28 January 2016  10:41:06.389 PM
 
TOMS097_PRB
  FORTRAN90 version
  Test the TOMS097 library.
 
I4MAT_SHORTEST_PATH
  I4MAT_SHORTEST_PATH uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.
 
  In the initial direct distance array, if
    A(I,J) = HUGE,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".
 
  Initial direct-link distance matrix:
 
       0       2       5      -1      -1      -1
      -1       0       7       1      -1       8
      -1      -1       0       4      -1      -1
      -1      -1      -1       0       3      -1
      -1      -1       2      -1       0       3
      -1       5      -1       2       4       0
 
  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.
 
  Final distance matrix:
 
       0       2       5       3       6       9
      -1       0       6       1       4       7
      -1      15       0       4       7      10
      -1      11       5       0       3       6
      -1       8       2       5       0       3
      -1       5       6       2       4       0
 
R8MAT_SHORTEST_PATH
  R8MAT_SHORTEST_PATH uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.
 
  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".
 
  Initial direct-link distance matrix:
 
    0.0000    2.0000    5.0000   -1.0000   -1.0000   -1.0000
   -1.0000    0.0000    7.0000    1.0000   -1.0000    8.0000
   -1.0000   -1.0000    0.0000    4.0000   -1.0000   -1.0000
   -1.0000   -1.0000   -1.0000    0.0000    3.0000   -1.0000
   -1.0000   -1.0000    2.0000   -1.0000    0.0000    3.0000
   -1.0000    5.0000   -1.0000    2.0000    4.0000    0.0000
 
  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.
 
  Final distance matrix:
 
    0.0000    2.0000    5.0000    3.0000    6.0000    9.0000
   -1.0000    0.0000    6.0000    1.0000    4.0000    7.0000
   -1.0000   15.0000    0.0000    4.0000    7.0000   10.0000
   -1.0000   11.0000    5.0000    0.0000    3.0000    6.0000
   -1.0000    8.0000    2.0000    5.0000    0.0000    3.0000
   -1.0000    5.0000    6.0000    2.0000    4.0000    0.0000
 
TOMS097_PRB
  Normal end of execution.
 
28 January 2016  10:41:06.390 PM
