May 13 2013  11:15:12.771 AM
 
TABLE_IO_PRB
  FORTRAN90 version:
  Test the TABLE_IO library.
 
TEST01
  R8MAT_WRITE0 writes an R8MAT file.
 
  Spatial dimension M =        5
  Number of points N  =       20
 
  5x5 portion of the data written to file:
 
       Col       1             2             3             4             5      
       Row
 
         1   101.000       102.000       103.000       104.000       105.000    
         2   201.000       202.000       203.000       204.000       205.000    
         3   301.000       302.000       303.000       304.000       305.000    
         4   401.000       402.000       403.000       404.000       405.000    
         5   501.000       502.000       503.000       504.000       505.000    
 
  5x5 portion of the TRANSPOSED data:
 
       Row       1             2             3             4             5      
       Col
         1   101.000       201.000       301.000       401.000       501.000    
         2   102.000       202.000       302.000       402.000       502.000    
         3   103.000       203.000       303.000       403.000       503.000    
         4   104.000       204.000       304.000       404.000       504.000    
         5   105.000       205.000       305.000       405.000       505.000    
 
  Wrote the file "r8mat_05_00020.txt".
 
TEST02
  For an R8MAT file,
  R8MAT_HEADER_READ reads the header information
  (about the dimensions of the data);
  R8MAT_DATA_READ reads the data.
 
  Read the header of "r8mat_05_00020.txt".
 
  Spatial dimension M =        5
  Number of points N  =       20
 
  Read the data in "r8mat_05_00020.txt".
 
  5x5 portion of data read from file:
 
       Col       1             2             3             4             5      
       Row
 
         1   101.000       102.000       103.000       104.000       105.000    
         2   201.000       202.000       203.000       204.000       205.000    
         3   301.000       302.000       303.000       304.000       305.000    
         4   401.000       402.000       403.000       404.000       405.000    
         5   501.000       502.000       503.000       504.000       505.000    
 
TEST03
  I4MAT_WRITE writes an I4MAT file.
 
  Spatial dimension M =        5
  Number of points N  =       20
 
  5 x 5 portion of data written to file:
 
  Col          1       2       3       4       5
  Row
 
         1     101     102     103     104     105
         2     201     202     203     204     205
         3     301     302     303     304     305
         4     401     402     403     404     405
         5     501     502     503     504     505
 
  Wrote the file "i4mat_05_00020.txt".
 
TEST04
  For an I4MAT file,
  I4MAT_HEADER_READ reads the header information
  (about the dimensions of the data);
  I4MAT_DATA_READ reads the data.
 
  Read the header of "i4mat_05_00020.txt".
 
  Spatial dimension M =        5
  Number of points N  =       20
 
  Read the data in "i4mat_05_00020.txt".
 
  5 x 5 portion of data read from file:
 
  Col          1       2       3       4       5
  Row
 
         1     101     102     103     104     105
         2     201     202     203     204     205
         3     301     302     303     304     305
         4     401     402     403     404     405
         5     501     502     503     504     505
 
TEST05
  R8MAT_UNIFORM_01 sets a random R8MAT.
 
  Spatial dimension M =        2
  Number of points N  =       10
 
  5x10 portion of random real table dataset:
 
       Col       1             2             3             4             5      
       Row
 
         1  0.218418      0.829509      0.415307      0.257578      0.438290E-01
         2  0.956318      0.561695      0.661187E-01  0.109957      0.633966    
 
       Col       6             7             8             9            10      
       Row
 
         1  0.617272E-01  0.401306      0.797287      0.897504      0.945448E-01
         2  0.449539      0.754673      0.183837E-02  0.350752      0.136169E-01
 
TEST06
  I4MAT_BORDER_CUT cuts off the border;
  I4MAT_BORDER_ADD adds a zero border.
 
  Spatial dimension M =        6
  Number of points N  =        4
 
  Initial dataset:
 
  Col          1       2       3       4
  Row
 
         1      11      12      13      14
         2      21      22      23      24
         3      31      32      33      34
         4      41      42      43      44
         5      51      52      53      54
         6      61      62      63      64
 
  "Cut" dataset:
 
  Col          1       2
  Row
 
         1      22      23
         2      32      33
         3      42      43
         4      52      53
 
  "Added" dataset:
 
  Col          1       2       3       4
  Row
 
         1       0       0       0       0
         2       0      22      23       0
         3       0      32      33       0
         4       0      42      43       0
         5       0      52      53       0
         6       0       0       0       0
 
TABLE_IO_PRB
  Normal end of execution.
 
May 13 2013  11:15:12.832 AM
