 7 November 2016   3:09:11.767 PM
 
TOMS112_PRB
  FORTRAN90 version
  Test the TOMS112 library.
 
POINT_IN_POLYGON_TEST
  POINT_IN_POLYGON determines if 
  a point is in a polygon.
 
  The polygon vertices:
 
     1     0.00000         0.00000    
     2     1.00000         0.00000    
     3     2.00000         1.00000    
     4     1.00000         2.00000    
     5     0.00000         2.00000    
 
          P          Inside
 
     1.00000       1.00000        T
     3.00000       4.00000        F
     0.00000       2.00000        T
    0.500000     -0.250000        F
 
TOMS112_PRB
  Normal end of execution.
 
 7 November 2016   3:09:11.767 PM
