13 November 2014   8:58:20.766 PM
 
LATIN_RANDOM_PRB:
  FORTRAN90 version
  Test the LATIN_RANDOM library.
 
TEST01
  LATIN_RANDOM chooses a random Latin Square
  cell arrangement, and then returns
  a random point from each cell.
 
  Spatial dimension =       2
  Number of points =       10
  Random number SEED =    123456789
 
  The Latin Random points:
 
  Row          1             2      
  Col
 
    1:  0.821842      0.295632    
    2:  0.829509E-01  0.756170    
    3:  0.241531      0.606612    
    4:  0.325758      0.910996    
    5:  0.504383      0.633966E-01
    6:  0.906173      0.344954    
    7:  0.640131      0.875467    
    8:  0.179729      0.100184    
    9:  0.489750      0.535075    
   10:  0.709454      0.401362    
 
TEST01
  LATIN_RANDOM chooses a random Latin Square
  cell arrangement, and then returns
  a random point from each cell.
 
  Spatial dimension =       2
  Number of points =       10
  Random number SEED =   1635291738
 
  The Latin Random points:
 
  Row          1             2      
  Col
 
    1:  0.739699      0.818531    
    2:  0.457437      0.136703    
    3:  0.961720      0.236153    
    4:  0.621293      0.471447    
    5:  0.111771      0.329933    
    6:  0.825003E-01  0.682466    
    7:  0.306186      0.571078    
    8:  0.808828      0.777799    
    9:  0.574530      0.308675E-01
   10:  0.289937      0.976354    
 
TEST01
  LATIN_RANDOM chooses a random Latin Square
  cell arrangement, and then returns
  a random point from each cell.
 
  Spatial dimension =       2
  Number of points =       10
  Random number SEED =    457250716
 
  The Latin Random points:
 
  Row          1             2      
  Col
 
    1:  0.761295      0.380952    
    2:  0.558709      0.521549    
    3:  0.768056E-01  0.172330    
    4:  0.144802      0.485518    
    5:  0.294502      0.990906    
    6:  0.951973      0.803019    
    7:  0.648107      0.292313E-01
    8:  0.390264      0.766784    
    9:  0.441228      0.215695    
   10:  0.883328      0.696440    
 
LATIN_RANDOM_PRB:
  Normal end of execution.
 
13 November 2014   8:58:20.768 PM
