13 July 2016   9:21:51.924 PM
 
R8RI_PRB
  FORTRAN90 version:
  Test the R8RI library.
 
R8RI_DIF2_TEST
  R8RI_DIF2 sets up an R8RI indicator matrix.
 
  Matrix order N =        5
  Storage NZ =           14
 
  The R8RI second difference matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    2.00000      -1.00000          0.            0.            0.      
    2   -1.00000       2.00000      -1.00000          0.            0.      
    3       0.        -1.00000       2.00000      -1.00000          0.      
    4       0.            0.        -1.00000       2.00000      -1.00000    
    5       0.            0.            0.        -1.00000       2.00000    
 
R8RI_INDICATOR_TEST
  R8RI_INDICATOR returns an R8RI indicator matrix
  for a given sparsity pattern.
 
  Matrix order N =        5
  Storage NZ =           11
 
  The R8RI matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    11.0000          0.         13.0000          0.            0.      
    2       0.         22.0000          0.            0.            0.      
    3       0.         32.0000       33.0000       34.0000          0.      
    4       0.            0.            0.         44.0000       45.0000    
    5       0.            0.            0.         54.0000       55.0000    
 
R8RI_MTV_TEST
  R8RI_MTV computes b=A'*x, where A is an R8RI matrix.
 
  Matrix order N =        5
  Storage NZ =           11
 
  The R8RI matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    3.00000          0.         1.00000          0.            0.      
    2       0.         4.00000          0.            0.            0.      
    3       0.         7.00000       5.00000       9.00000          0.      
    4       0.            0.            0.         0.00000       2.00000    
    5       0.            0.            0.         6.00000       8.00000    
 
  The vector x:
 
       1   1.00000    
       2   2.00000    
       3   3.00000    
       4   4.00000    
       5   5.00000    
 
  The product b=A'*x
 
       1   3.00000    
       2   29.0000    
       3   16.0000    
       4   57.0000    
       5   48.0000    
 
R8RI_MV_TEST
  R8RI_MV computes b=A*x, where A is an R8RI matrix.
 
  Matrix order N =        5
  Storage NZ =           11
 
  The R8RI matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    3.00000          0.         1.00000          0.            0.      
    2       0.         4.00000          0.            0.            0.      
    3       0.         7.00000       5.00000       9.00000          0.      
    4       0.            0.            0.         0.00000       2.00000    
    5       0.            0.            0.         6.00000       8.00000    
 
  The vector x:
 
       1   1.00000    
       2   2.00000    
       3   3.00000    
       4   4.00000    
       5   5.00000    
 
  The product b=A*x
 
       1   6.00000    
       2   8.00000    
       3   65.0000    
       4   10.0000    
       5   64.0000    
 
R8RI_PRINT_TEST
  R8RI_PRINT prints an R8RI matrix.
 
  Matrix order N =        5
  Storage NZ =           11
 
  The R8RI matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    3.00000          0.         1.00000          0.            0.      
    2       0.         4.00000          0.            0.            0.      
    3       0.         7.00000       5.00000       9.00000          0.      
    4       0.            0.            0.         0.00000       2.00000    
    5       0.            0.            0.         6.00000       8.00000    
 
R8RI_PRINT_SOME_TEST
  R8RI_PRINT_SOME prints some of an R8RI matrix.
 
  Matrix order N =        9
  Storage NZ =           34
 
  Rows 1-9, Cols 4-6:
 
  Col:        4             5             6       
  Row
  ---
    1   -1.00000          0.            0.      
    2       0.        -1.00000          0.      
    3       0.            0.        -1.00000    
    4    4.00000      -1.00000          0.      
    5   -1.00000       4.00000      -1.00000    
    6       0.        -1.00000       4.00000    
    7   -1.00000          0.            0.      
    8       0.        -1.00000          0.      
    9       0.            0.        -1.00000    
 
R8RI_RANDOM_TEST
  R8RI_RANDOM randomizes an R8RI matrix
  for a given sparsity pattern.
 
  Matrix order N =        5
  Storage NZ =           11
 
  The R8RI matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1   0.218418          0.        0.661187E-01      0.            0.      
    2       0.        0.956318          0.            0.            0.      
    3       0.        0.257578      0.829509      0.109957          0.      
    4       0.            0.            0.        0.561695      0.438290E-01
    5       0.            0.            0.        0.633966      0.415307    
 
R8RI_TO_R8GE_TEST
  R8RI_TO_R8GE converts an R8RI matrix to R8GE format.
 
  Matrix order N =        5
  Storage NZ =           11
 
  The R8RI matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    11.0000          0.         13.0000          0.            0.      
    2       0.         22.0000          0.            0.            0.      
    3       0.         32.0000       33.0000       34.0000          0.      
    4       0.            0.            0.         44.0000       45.0000    
    5       0.            0.            0.         54.0000       55.0000    
 
  The R8GE matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    11.0000       0.00000       13.0000       0.00000       0.00000    
    2    0.00000       22.0000       0.00000       0.00000       0.00000    
    3    0.00000       32.0000       33.0000       34.0000       0.00000    
    4    0.00000       0.00000       0.00000       44.0000       45.0000    
    5    0.00000       0.00000       0.00000       54.0000       55.0000    
 
R8RI_ZEROS_TEST
  R8RI_ZEROS zeros an R8RI indicator matrix
  for a given sparsity pattern.
 
  Matrix order N =        5
  Storage NZ =           11
 
  The zero R8RI matrix:
 
  Col:        1             2             3             4             5       
  Row
  ---
    1    0.00000          0.         0.00000          0.            0.      
    2       0.         0.00000          0.            0.            0.      
    3       0.         0.00000       0.00000       0.00000          0.      
    4       0.            0.            0.         0.00000       0.00000    
    5       0.            0.            0.         0.00000       0.00000    
 
R8RI_PRB
  Normal end of execution.
 
13 July 2016   9:21:51.940 PM
