17 April 2014   8:32:42.559 AM

ASA053_PRB:
  FORTRAN90 version
  Test the ASA053 library.

TEST01
  Generate a single Wishart deviate.

  The number of variables is    3
  The number of degrees of freedom is    1
 
  The upper Cholesky factor:
 
  Col:       1             2             3       
  Row
  ---
    1    3.00000       2.00000       1.00000    
    2    0.00000       4.00000       2.00000    
    3    0.00000       0.00000       5.00000    
 
  The sample matrix:
 
  Col:       1             2             3       
  Row
  ---
    1    54.5541       43.2451      -3.81605    
    2    43.2451       53.5239     -0.155780    
    3   -3.81605     -0.155780       4.72559    

TEST02
  Average many Wishart samples.
  Compare to D' * D * np / n.

  The number of variables is    3
  The number of degrees of freedom is    2
 
  The upper Cholesky factor:
 
  Col:       1             2             3       
  Row
  ---
    1    3.00000       2.00000       1.00000    
    2    0.00000       4.00000       2.00000    
    3    0.00000       0.00000       5.00000    
 
  The averaged matrix:
 
  Col:       1             2             3       
  Row
  ---
    1    13.4591       8.97139       4.48088    
    2    8.97139       30.0573       14.9865    
    3    4.48088       14.9865       45.0242    
 
  Expected result:
 
  Col          1             2             3      
  Row
 
    1:   13.5000          9.         4.50000    
    2:      9.           30.           15.      
    3:   4.50000         15.           45.      

ASA053_PRB:
  Normal end of execution.

17 April 2014   8:32:42.664 AM
