10 February 2015   1:15:52.238 PM

S2DE_PRB
  FORTRAN90 version
  Test the S2DE library.

UVP_STOKES1_TEST
  Exact Stokes solution #1:
  Estimate the range of velocity and pressure
  using a region that is the unit square.

           Minimum       Maximum

  U:     -0.119905E-01    0.119441E-01
  V:     -0.119910E-01    0.120032E-01
  P:       0.00000         0.00000    

RESID_STOKES1_TEST
  Exact Stokes solution #1:
  Sample the Stokes residuals
  using a region that is the unit square.

           Minimum       Maximum

  Ur:       0.00000         0.00000    
  Vr:       0.00000        0.246331E-14
  Pr:       0.00000        0.142247E-15

GNUPLOT_STOKES1_TEST:
  Exact Stokes solution #1:
  Generate a Stokes velocity field on a regular grid.
  Store in GNUPLOT data and command files.

  Data written to "stokes1_data.txt".
  Commands written to "stokes1_commands.txt".

UVP_STOKES2_TEST
  Exact Stokes solution #2:
  Estimate the range of velocity and pressure
  using a region that is the unit square.

           Minimum       Maximum

  U:      -1.99485         1.98591    
  V:      -1.99754         1.99662    
  P:      0.301972E-03     1.95553    

RESID_STOKES2_TEST
  Exact Stokes solution #2:
  Sample the Stokes residuals
  using a region that is the unit square.

           Minimum       Maximum

  Ur:       0.00000         0.00000    
  Vr:       0.00000         0.00000    
  Pr:       0.00000         0.00000    

GNUPLOT_STOKES2_TEST:
  Exact Stokes solution #2:
  Generate a Stokes velocity field on a regular grid.
  Store in GNUPLOT data and command files.

  Data written to "stokes2_data.txt".
  Commands written to "stokes2_commands.txt".

UVP_STOKES3_TEST
  Exact Stokes solution #3:
  Estimate the range of velocity and pressure
  using a region that is [-1,+1]x[-1,+1].

           Minimum       Maximum

  U:      -18.9476         18.3862    
  V:      -4.87497         4.89690    
  P:      -44.5447         66.6661    

RESID_STOKES3_TEST
  Exact Stokes solution #3:
  Sample the Stokes residuals
  using a region that is [-1,+1]x[-1,+1].

           Minimum       Maximum

  Ur:       0.00000         0.00000    
  Vr:       0.00000         0.00000    
  Pr:       0.00000         0.00000    

GNUPLOT_STOKES3_TEST:
  Exact Stokes solution #3:
  Generate a Stokes velocity field on a regular grid.
  Store in GNUPLOT data and command files.

  Data written to "stokes3_data.txt".
  Commands written to "stokes3_commands.txt".

S2DE_TEST
  Normal end of execution.
10 February 2015   1:15:52.279 PM
