No of nonzeros in factor L = 15
No of nonzeros in factor U = 15
No of nonzeros in L+U = 30
L\U MB 0.000	total MB needed 0.001
22 July 2014  10:45:41.893 AM
 
D_SAMPLE_HB
  FORTRAN90 version
  DGSSV factors and solves a linear system
  using double precision real arithmetic.
 
  CC matrix:
     #     I     J       A
  ----  ----  ----  --------------
 
     1     1     1     19.000000    
     2     2     1     12.000000    
     3     5     1     12.000000    
     4     2     2     21.000000    
     5     3     2     12.000000    
     6     5     2     12.000000    
     7     1     3     21.000000    
     8     3     3     16.000000    
     9     1     4     21.000000    
    10     4     4     5.0000000    
    11     4     5     21.000000    
    12     5     5     18.000000    
  Matrix data read from file.
  Matrix order N =      5
  Matrix nonzeros NCC =     12
  Factorization succeeded.
 
  Computed solution:
 
 -0.312500E-01
  0.654762E-01
  0.133929E-01
  0.625000E-01
  0.327381E-01

  Product A*X:

   1.00000    
   1.00000    
   1.00000    
   1.00000    
   1.00000    
 
D_SAMPLE_HB:
  Normal end of execution.

22 July 2014  10:45:41.912 AM
