No of nonzeros in factor L = 15
No of nonzeros in factor U = 15
No of nonzeros in L+U = 30
L\U MB 0.000	total MB needed 0.001
21 July 2014   9:20:54.725 PM
 
S_SAMPLE_ST
  FORTRAN90 version
  SGSSV factors and solves a linear system
  using single precision real arithmetic.

  Matrix order N =      5
  Matrix nonzeros NST =     12
 
  1-based ST matrix SAMPLE:
     #     I     J       A
  ----  ----  ----  --------------
 
     1     1     1     19.000000    
     2     2     1     12.000000    
     3     5     1     12.000000    
     4     2     2     21.000000    
     5     3     2     12.000000    
     6     5     2     12.000000    
     7     1     3     21.000000    
     8     3     3     16.000000    
     9     1     4     21.000000    
    10     4     4     5.0000000    
    11     4     5     21.000000    
    12     5     5     18.000000    

  Number of CC values =   12
  Factorization succeeded.
 
  First 10 entries of computed solution:
 
 -0.312500E-01
  0.654762E-01
  0.133929E-01
  0.625000E-01
  0.327381E-01

  Product A*X:

   1.00000    
   1.00000    
   1.00000    
   1.00000    
   1.00000    
 
S_SAMPLE_ST:
  Normal end of execution.

21 July 2014   9:20:54.726 PM
