22 September 2016   8:13:13.833 PM


 NAS Parallel Benchmarks (NPB3.3-SER) - EP Benchmark

 Number of random numbers generated:        33554432

EP Benchmark Results:

CPU Time =    1.6308
N = 2^   24
No. Gaussian Pairs =      13176389.
Sums =    -3.247834652034740D+03   -6.958407078382301D+03
Counts:
  0       6140517.
  1       5865300.
  2       1100361.
  3         68546.
  4          1648.
  5            17.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     1.63
 Mop/s total     =                    20.58
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Mar 2009

 Compile options:
    F77          = /usr/local/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


 
EP_SERIAL:
  Normal end of execution.
 
22 September 2016   8:13:15.465 PM
