12 September 2015  10:52:16.035 AM
 
QUADPACK_PRB
  FORTRAN90 version
  Test the QUADPACK library.
 
QAG_TEST
  Test QAG
 
  Integrand is COS(100*SIN(X))
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      3.14159    
  Exact integral is               0.627874E-01
  Estimated integral is           0.627870E-01
  Estimated integral error =      0.118613E-04
  Exact integral error =          0.365078E-06
  Number of function evaluations, NEVAL =      427
  Error return code IER =        0
 
QAGI_TEST
  Test QAGI
 
  Integrand is log(x)/(1+100*x*x)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =    Infinity
  Exact integral is              -0.361689    
  Estimated integral is          -0.361689    
  Estimated integral error =      0.327826E-05
  Exact integral error =         -0.298023E-07
  Number of function evaluations, NEVAL =      285
  Error return code IER =        0
 
QAGP_TEST
  Test QAGP
 
  Integrand is x**3 * log(abs((x*x-1)*(x*x-2)))
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      3.00000    
  Exact integral is                52.7408    
  Estimated integral is            52.7408    
  Estimated integral error =      0.915527E-04
  Exact integral error =         -0.305176E-04
  Number of function evaluations, NEVAL =      777
  Error return code IER =        0
 
QAGS_TEST
  Test QAGS
 
  Integrand is LOG(X)/SQRT(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is               -4.00000    
  Estimated integral is           -4.00000    
  Estimated integral error =      0.278234E-03
  Exact integral error =          0.429153E-05
  Number of function evaluations, NEVAL =      315
  Error return code IER =        0
 
QAWC_TEST
  Test QAWC
 
  Integrand is 1/(x*(5*x**3+6)
  Integral left endpoint A =      -1.00000    
  Integral right endpoint B =      5.00000    
  Point of singularity c =         0.00000    
  Exact integral is              -0.899440E-01
  Estimated integral is          -0.899440E-01
  Estimated integral error =      0.202248E-05
  Exact integral error =          0.149012E-07
  Number of function evaluations, NEVAL =      215
  Error return code IER =        0
 
QAWF_TEST
  Test QAWF
 
  Integrand is cos(pi*x/2)/sqrt(x)
  Integral left endpoint A =       0.00000    
  Exact integral is                1.00000    
  Estimated integral is           0.999998    
  Estimated integral error =      0.626743E-03
  Exact integral error =          0.220537E-05
  Number of function evaluations, NEVAL =      380
  Error return code IER =        0
 
QAWO_TEST
  Test QAWO
 
  Integrand is log(x)*sin(10*pi*x)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.128137    
  Estimated integral is          -0.128137    
  Estimated integral error =      0.750361E-04
  Exact integral error =          0.149012E-07
  Number of function evaluations, NEVAL =      215
  Error return code IER =        0
 
QAWS_TEST
  Test QAWS
 
  Integrand is log(x)/(1+(log(x))**2)**2
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.189275    
  Estimated integral is          -0.189275    
  Estimated integral error =      0.284163E-05
  Exact integral error =         -0.476837E-06
  Number of function evaluations, NEVAL =       40
  Error return code IER =        0
 
QK15_TEST
  Test QK15
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444538    
  Estimated integral error =      0.201768    
  Exact integral error =          0.938177E-04
  RESABS =                        0.444538    
  RESASC =                        0.201768    
 
QK21_TEST
  Test QK21
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444481    
  Estimated integral error =      0.621479E-01
  Exact integral error =          0.367463E-04
  RESABS =                        0.444481    
  RESASC =                        0.201020    
 
QK31_TEST
  Test QK31
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444457    
  Estimated integral error =      0.131312E-01
  Exact integral error =          0.126958E-04
  RESABS =                        0.444457    
  RESASC =                        0.200447    
 
QK41_TEST
  Test QK41
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444450    
  Estimated integral error =      0.424489E-02
  Exact integral error =          0.578165E-05
  RESABS =                        0.444450    
  RESASC =                        0.200650    
 
QK51_TEST
  Test QK51
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444448    
  Estimated integral error =      0.174136E-02
  Exact integral error =          0.321865E-05
  RESABS =                        0.444448    
  RESASC =                        0.200800    
 
QK61_TEST
  Test QK61
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444446    
  Estimated integral error =      0.837992E-03
  Exact integral error =          0.193715E-05
  RESABS =                        0.444446    
  RESASC =                        0.200633    
 
QNG_TEST
  Test QNG
 
  Integrand is SQRT(X)*LOG(X)
  Integral left endpoint A =       0.00000    
  Integral right endpoint B =      1.00000    
  Exact integral is              -0.444444    
  Estimated integral is          -0.444445    
  Estimated integral error =      0.215041E-04
  Exact integral error =          0.149012E-06
  Number of function evaluations, NEVAL =       87
  Error return code IER =        0
 
QUADPACK_PRB
  Normal end of execution.
 
12 September 2015  10:52:16.036 AM
