27 January 2014   3:29:43.343 PM
 
ALLOCATABLE:
  FORTRAN90 version
  Show how a main program can declare an allocatable array
  which can then be allocated and set in a subroutine,
  and then returned to the main program.
 
  The array size is N =       10
 
  The array contents:
 
         1       101
         2       202
         3       303
         4       404
         5       505
         6       606
         7       707
         8       808
         9       909
        10      1010
 
ALLOCATABLE:
  Normal end of execution.
 
27 January 2014   3:29:43.343 PM
