23 July 2014   2:21:46.359 PM

CC_IO_PRB
  FORTRAN90 version
  Test the CC_IO library.

TEST01
  Write a sparse matrix in CC format to 3 files.

  Full rows    M =    5
  Full columns N =    5
  Full storage   =   25
 
  The matrix in 1-based CC format:
     #     I     J         A
  ----  ----  ----  ----------------
 
     1     1     1     2.0000000    
     2     2     1     3.0000000    
     3     1     2     3.0000000    
     4     3     2    -1.0000000    
     5     5     2     4.0000000    
     6     2     3     4.0000000    
     7     3     3    -3.0000000    
     8     4     3     1.0000000    
     9     5     3     2.0000000    
    10     3     4     2.0000000    
    11     2     5     6.0000000    
    12     5     5     1.0000000    

TEST02
  Read a sparse matrix in CC format from 3 files.
 
  The matrix in 1-based CC format:
     #     I     J         A
  ----  ----  ----  ----------------
 
     1     1     1     2.0000000    
     2     2     1     3.0000000    
     3     1     2     3.0000000    
     4     3     2    -1.0000000    
     5     5     2     4.0000000    
     6     2     3     4.0000000    
     7     3     3    -3.0000000    
     8     4     3     1.0000000    
     9     5     3     2.0000000    
    10     3     4     2.0000000    
    11     2     5     6.0000000    
    12     5     5     1.0000000    

CC_IO_PRB
  Normal end of execution.

23 July 2014   2:21:46.399 PM
