15 January 2016  10:38:54.016 AM
 
TOMS715_PRB
  FORTRAN90 version
  Test the TOMS715 library.
1Test of anorm(x) vs double series expansion


   2000 Random arguments were tested from the interval ( -0.663,  0.663)


  ANORM(X) was larger   253 times,
               agreed  1595 times, and
          was smaller   152 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4237E-15 =    2 ** -51.07
    occurred for X =-0.637105E+00
 The estimated loss of base   2 significant digits is   1.93


 The root mean square relative error was     0.8569E-16 =    2 ** -53.37
 The estimated loss of base   2 significant digits is   0.00





 Test of anorm(x) vs Taylor series about x-1/2


   2000 Random arguments were tested from the interval ( -5.657, -0.663)


  ANORM(X) was larger   679 times,
               agreed   477 times, and
          was smaller   844 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1178E-14 =    2 ** -49.59
    occurred for X =-0.506677E+01
 The estimated loss of base   2 significant digits is   3.41


 The root mean square relative error was     0.2659E-15 =    2 ** -51.74
 The estimated loss of base   2 significant digits is   1.26





 Test of anorm(x) vs Taylor series about x-1/2


   2000 Random arguments were tested from the interval (-37.000, -5.657)


  ANORM(X) was larger   649 times,
               agreed   684 times, and
          was smaller   667 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6139E-15 =    2 ** -50.53
    occurred for X =-0.318733E+02
 The estimated loss of base   2 significant digits is   2.47


 The root mean square relative error was     0.1763E-15 =    2 ** -52.33
 The estimated loss of base   2 significant digits is   0.67


1Special Tests


       Check of identity anorm(X) + anorm(-X) = 1.0

         X            ANORM(-x)   ANORM(x)+ANORM(-x)-1

    0.503099E+01    0.243975E-06    0.000000E+00

    0.887334E+01    0.354915E-18    0.000000E+00

    0.916662E+01    0.244045E-19    0.000000E+00

    0.582615E+01    0.283604E-08    0.000000E+00

    0.826795E+01    0.681417E-16    0.000000E+00

    0.349256E+01    0.239203E-03    0.000000E+00

    0.657015E+01    0.251320E-10    0.000000E+00

    0.126816E+01    0.102370E+00    0.000000E+00

    0.852033E+01    0.795493E-17    0.000000E+00

    0.504026E+01    0.232453E-06    0.000000E+00



 Test of special arguments


 ANORM ( 0.179769+309) =  0.100000E+01


 ANORM ( 0.000000E+00) =  0.500000E+00


 ANORM (-0.179769+309) =  0.000000E+00


 Test of Error Returns



 ANORM will be called with the argument -0.281395E+02
 The result should not underflow


 ANORM returned the value 0.160919-173



 ANORM will be called with the argument -0.375194E+02
 The result may underflow


 ANORM returned the value 0.000000E+00



 This concludes the tests
1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 0.06, 1.00)


  F(X) was larger   532 times,
           agreed   963 times, and
      was smaller   505 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4422E-15 =    2 ** -51.01
    occurred for X = 0.126888E+00
 The estimated loss of base   2 significant digits is   1.99


 The root mean square relative error was     0.1339E-15 =    2 ** -52.73
 The estimated loss of base   2 significant digits is   0.27


1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 1.00, 2.50)


  F(X) was larger   663 times,
           agreed   794 times, and
      was smaller   543 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6119E-15 =    2 ** -50.54
    occurred for X = 0.215456E+01
 The estimated loss of base   2 significant digits is   2.46


 The root mean square relative error was     0.1632E-15 =    2 ** -52.44
 The estimated loss of base   2 significant digits is   0.56


1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 2.50, 5.00)


  F(X) was larger   513 times,
           agreed  1090 times, and
      was smaller   397 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3846E-15 =    2 ** -51.21
    occurred for X = 0.361607E+01
 The estimated loss of base   2 significant digits is   1.79


 The root mean square relative error was     0.1116E-15 =    2 ** -52.99
 The estimated loss of base   2 significant digits is   0.01


1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 5.00,10.00)


  F(X) was larger   429 times,
           agreed  1139 times, and
      was smaller   432 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3784E-15 =    2 ** -51.23
    occurred for X = 0.689120E+01
 The estimated loss of base   2 significant digits is   1.77


 The root mean square relative error was     0.1053E-15 =    2 ** -53.08
 The estimated loss of base   2 significant digits is   0.00


1Special Tests


       Estimated loss of base  2 significant digits in

        X          F(x)+F(-x)

     0.057            0.00
     3.145            0.00
     1.086            0.00
     3.761            0.00
     2.133            0.00
     2.656            0.00
     0.009            0.00
     1.078            0.00
     2.692            0.00
     0.447            0.00


 Test of special arguments


  F(XMIN) =  0.22250738585072014-307

 Test of Error Returns



 DAW will be called with the argument 0.223834+308
 This should not underflow


 DAW returned the value 0.223380-307



 DAW will be called with the argument 0.224712+308
 This may underflow


 DAW returned the value 0.000000E+00



 DAW will be called with the argument 0.225589+308
 This may underflow


 DAW returned the value 0.000000E+00



 This concludes the tests
1Test of LGAMA(X) vs LN(2*SQRT(PI))-2X*LN(2)+LGAMA(2X)-LGAMA(X+1/2)


   2000 Random arguments were tested from the interval (  0.0,  0.9)


  LGAMA(X) was larger   672 times,
               agreed   976 times, and
          was smaller   352 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4233E-15 =    2 ** -51.07
    occurred for X = 0.115943E+00
 The estimated loss of base   2 significant digits is   1.93


 The root mean square relative error was     0.1272E-15 =    2 ** -52.80
 The estimated loss of base   2 significant digits is   0.20


1Test of LGAMA(X) vs LN(2*SQRT(PI))-(2X-1)*LN(2)+LGAMA(X-1/2)-LGAMA(2X-1)


   2000 Random arguments were tested from the interval (  1.3,  1.6)


  LGAMA(X) was larger   262 times,
               agreed   835 times, and
          was smaller   903 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.7597E-15 =    2 ** -50.23
    occurred for X = 0.162210E+01
 The estimated loss of base   2 significant digits is   2.77


 The root mean square relative error was     0.1318E-15 =    2 ** -52.75
 The estimated loss of base   2 significant digits is   0.25


1Test of LGAMA(X) vs -LN(2*SQRT(PI))+X*LN(2)+LGAMA(X/2)+LGAMA(X/2+1/2)


   2000 Random arguments were tested from the interval (  4.0, 20.0)


  LGAMA(X) was larger   655 times,
               agreed   980 times, and
          was smaller   365 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4114E-15 =    2 ** -51.11
    occurred for X = 0.805451E+01
 The estimated loss of base   2 significant digits is   1.89


 The root mean square relative error was     0.1278E-15 =    2 ** -52.80
 The estimated loss of base   2 significant digits is   0.20


1Special Tests




 Test of special arguments


 LGAMA ( 0.222045E-15) =  0.360437E+02


 LGAMA ( 0.500000E+00) =  0.572365E+00


 LGAMA ( 0.100000E+01) =  0.000000E+00


 LGAMA ( 0.200000E+01) =  0.000000E+00


1Test of Error Returns



 LGAMA will be called with the argument 0.222507-307
 This should not trigger an error message


 LGAMA returned the value 0.708396E+03



 LGAMA will be called with the argument 0.253442+306
 This should not trigger an error message


 LGAMA returned the value 0.177972+309



 LGAMA will be called with the argument-0.100000E+01
 This should trigger an error message


 LGAMA returned the value    +Infinity



 LGAMA will be called with the argument 0.000000E+00
 This should trigger an error message


 LGAMA returned the value    +Infinity



 LGAMA will be called with the argument 0.177972+309
 This should trigger an error message


 LGAMA returned the value    +Infinity



 This concludes the tests
1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval (  0.188,  0.310)


     EI(X) was larger   422 times,
               agreed   640 times, and
          was smaller   938 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5505E-15 =    2 ** -50.69
    occurred for X = 0.300029E+00
 The estimated loss of base   2 significant digits is   2.31


 The root mean square relative error was     0.1816E-15 =    2 ** -52.29
 The estimated loss of base   2 significant digits is   0.71


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval (  0.435,  6.000)


     EI(X) was larger   619 times,
               agreed   682 times, and
          was smaller   699 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1593E-14 =    2 ** -49.16
    occurred for X = 0.591180E+01
 The estimated loss of base   2 significant digits is   3.84


 The root mean square relative error was     0.2485E-15 =    2 ** -51.84
 The estimated loss of base   2 significant digits is   1.16


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval (  6.000, 12.000)


     EI(X) was larger   614 times,
               agreed   812 times, and
          was smaller   574 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1439E-14 =    2 ** -49.30
    occurred for X = 0.604245E+01
 The estimated loss of base   2 significant digits is   3.70


 The root mean square relative error was     0.1585E-15 =    2 ** -52.49
 The estimated loss of base   2 significant digits is   0.51


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( 12.000, 24.000)


     EI(X) was larger   566 times,
               agreed   850 times, and
          was smaller   584 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4427E-15 =    2 ** -51.00
    occurred for X = 0.136210E+02
 The estimated loss of base   2 significant digits is   2.00


 The root mean square relative error was     0.1478E-15 =    2 ** -52.59
 The estimated loss of base   2 significant digits is   0.41


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( 24.000, 48.000)


     EI(X) was larger   562 times,
               agreed   894 times, and
          was smaller   544 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4467E-15 =    2 ** -50.99
    occurred for X = 0.286719E+02
 The estimated loss of base   2 significant digits is   2.01


 The root mean square relative error was     0.1388E-15 =    2 ** -52.68
 The estimated loss of base   2 significant digits is   0.32


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( -0.250, -1.000)


     EI(X) was larger   600 times,
               agreed   898 times, and
          was smaller   502 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8323E-15 =    2 ** -50.09
    occurred for X =-0.963175E+00
 The estimated loss of base   2 significant digits is   2.91


 The root mean square relative error was     0.1555E-15 =    2 ** -52.51
 The estimated loss of base   2 significant digits is   0.49


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( -1.000, -4.000)


     EI(X) was larger   712 times,
               agreed   577 times, and
          was smaller   711 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8403E-15 =    2 ** -50.08
    occurred for X =-0.228801E+01
 The estimated loss of base   2 significant digits is   2.92


 The root mean square relative error was     0.2263E-15 =    2 ** -51.97
 The estimated loss of base   2 significant digits is   1.03


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( -4.000,-10.000)


     EI(X) was larger   561 times,
               agreed   892 times, and
          was smaller   547 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5990E-15 =    2 ** -50.57
    occurred for X =-0.624667E+01
 The estimated loss of base   2 significant digits is   2.43


 The root mean square relative error was     0.1431E-15 =    2 ** -52.63
 The estimated loss of base   2 significant digits is   0.37




 Test of special arguments


   EI ( 0.375000E+00) =  0.969138E-02


 The relative error is     0.1398E-16 =    2 ** -55.99

 The estimated loss of base   2 significant digits is   0.00


 Test of Error Returns



 EONE will be called with the argument 0.701800E+03
 This should not underflow


 EONE returned the value 0.231901-307



 EONE will be called with the argument 0.701844E+03
 This should underflow


 EONE returned the value-0.000000E+00



 EI will be called with the argument 0.716300E+03
 This should not overflow


 EI returned the value 0.170079+309



 EI will be called with the argument 0.716356E+03
 This should overflow


 EI returned the value 0.179000+309



 EXPEI will be called with the argument 0.449423+308
 This should not underflow


 EXPEI returned the value 0.222507-307



 EI will be called with the argument 0.000000E+00
 This should overflow


 EI returned the value-0.179000+309



 This concludes the tests
1Test of erf(x) vs double series expansion


   2000 Random arguments were tested from the interval (  0.000,  0.469)


    ERF(X) was larger   384 times,
               agreed  1286 times, and
          was smaller   330 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2346E-15 =    2 ** -51.92
    occurred for X = 0.447558E+00
 The estimated loss of base   2 significant digits is   1.08


 The root mean square relative error was     0.9124E-16 =    2 ** -53.28
 The estimated loss of base   2 significant digits is   0.00





 Test of erfc(x) vs exp(x+1/4) SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  0.469,  2.000)


   ERFC(X) was larger   589 times,
               agreed   847 times, and
          was smaller   564 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6084E-15 =    2 ** -50.55
    occurred for X = 0.119422E+01
 The estimated loss of base   2 significant digits is   2.45


 The root mean square relative error was     0.1563E-15 =    2 ** -52.51
 The estimated loss of base   2 significant digits is   0.49


1Test of exp(x*x) erfc(x) vs SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  0.469,  2.000)


  ERFCX(X) was larger   817 times,
               agreed   618 times, and
          was smaller   565 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6622E-15 =    2 ** -50.42
    occurred for X = 0.141916E+01
 The estimated loss of base   2 significant digits is   2.58


 The root mean square relative error was     0.2179E-15 =    2 ** -52.03
 The estimated loss of base   2 significant digits is   0.97





 Test of erfc(x) vs exp(x+1/4) SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  2.000, 26.000)


   ERFC(X) was larger   595 times,
               agreed   843 times, and
          was smaller   562 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6225E-15 =    2 ** -50.51
    occurred for X = 0.244585E+02
 The estimated loss of base   2 significant digits is   2.49


 The root mean square relative error was     0.1486E-15 =    2 ** -52.58
 The estimated loss of base   2 significant digits is   0.42


1Test of exp(x*x) erfc(x) vs SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  2.000, 20.000)


  ERFCX(X) was larger   474 times,
               agreed  1014 times, and
          was smaller   512 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.9356E-15 =    2 ** -49.93
    occurred for X = 0.301848E+01
 The estimated loss of base   2 significant digits is   3.07


 The root mean square relative error was     0.1389E-15 =    2 ** -52.68
 The estimated loss of base   2 significant digits is   0.32


1Special Tests


       Estimated loss of base  2significant digits in

   X     Erf(x)+Erf(-x)   Erf(x)+Erfc(x)-1   Erfcx(x)-exp(x*x)*erfc(x)

  0.000            0.00            0.00            0.00
 -0.500            0.00            0.00            0.03
 -1.000            0.00            0.00            0.00
 -1.500            0.00            0.00            0.00
 -2.000            0.00            0.00            0.00
 -2.500            0.00            0.00            0.00
 -3.000            0.00            0.00            0.02
 -3.500            0.00            0.00            0.33
 -4.000            0.00            0.00            0.00
 -4.500            0.00            0.00            0.00


 Test of special arguments


   ERF ( 0.179769+309) =  0.100000E+01


   ERF ( 0.000000E+00) =  0.000000E+00


  ERFC ( 0.000000E+00) =  0.100000E+01


  ERFC (-0.179769+309) =  0.200000E+01


 Test of Error Returns



 ERFC will be called with the argument 0.199074E+02
 This should not underflow


 ERFC returned the value 0.217879-173



 ERFC will be called with the argument 0.265433E+02
 This may underflow


 ERFC returned the value 0.222508-307



 ERFCX will be called with the argument 0.237712+308
 This should not underflow


 ERFCX returned the value 0.237341-307



 ERFCX will be called with the argument-0.239659E+02
 This should not overflow


 ERFCX returned the value 0.554007+250



 ERFCX will be called with the argument-0.266287E+02
 This may overflow


 ERFCX returned the value 0.179000+309



 This concludes the tests
1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval (  0.000,  2.000)


 GAMMA(X) was larger   661 times,
              agreed   767 times, and
         was smaller   572 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1330E-14 =    2 ** -49.42
    occurred for X = 0.931210E-02
 The estimated loss of base   2 significant digits is   3.58


 The root mean square relative error was     0.1778E-15 =    2 ** -52.32
 The estimated loss of base   2 significant digits is   0.68


1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval (  2.000, 10.000)


 GAMMA(X) was larger   771 times,
              agreed   483 times, and
         was smaller   746 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3389E-14 =    2 ** -48.07
    occurred for X = 0.886225E+01
 The estimated loss of base   2 significant digits is   4.93


 The root mean square relative error was     0.7181E-15 =    2 ** -50.31
 The estimated loss of base   2 significant digits is   2.69


1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval ( 10.000,171.124)


 GAMMA(X) was larger  1032 times,
              agreed     5 times, and
         was smaller   963 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2092E-12 =    2 ** -42.12
    occurred for X = 0.158769E+03
 The estimated loss of base   2 significant digits is  10.88


 The root mean square relative error was     0.4093E-13 =    2 ** -44.47
 The estimated loss of base   2 significant digits is   8.53


1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval ( -4.750, -4.250)


 GAMMA(X) was larger   863 times,
              agreed   391 times, and
         was smaller   746 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1083E-14 =    2 ** -49.71
    occurred for X =-0.446329E+01
 The estimated loss of base   2 significant digits is   3.29


 The root mean square relative error was     0.3098E-15 =    2 ** -51.52
 The estimated loss of base   2 significant digits is   1.48


1Special Tests




 Test of special arguments


 GAMMA (-0.500000E+00) = -0.354491E+01


 GAMMA ( 0.224755-307) =  0.444929+308


 GAMMA ( 0.100000E+01) =  0.100000E+01


 GAMMA ( 0.200000E+01) =  0.100000E+01


 GAMMA ( 0.169908E+03) =  0.266542+305


1Test of Error Returns



 GAMMA will be called with the argument-0.100000E+01
 This should trigger an error message


 GAMMA returned the value          NaN



 GAMMA will be called with the argument 0.000000E+00
 This should trigger an error message


 GAMMA returned the value    +Infinity



 GAMMA will be called with the argument 0.222507-307
 This should trigger an error message


 GAMMA returned the value 0.449423+308



 GAMMA will be called with the argument 0.171624E+03
 This should trigger an error message


 GAMMA returned the value    +Infinity



 This concludes the tests
1Test of I0(X) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 2.00)


 I0(X) was larger   494 times,
           agreed   973 times, and
      was smaller   533 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5078E-15 =    2 ** -50.81
    occurred for X = 0.107724E+01
 The estimated loss of base   2 significant digits is   2.19


 The root mean square relative error was     0.1433E-15 =    2 ** -52.63
 The estimated loss of base   2 significant digits is   0.37


1Test of I0(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 2.00, 7.50)


 I0(X) was larger   697 times,
           agreed   601 times, and
      was smaller   702 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8889E-15 =    2 ** -50.00
    occurred for X = 0.618930E+01
 The estimated loss of base   2 significant digits is   3.00


 The root mean square relative error was     0.2206E-15 =    2 ** -52.01
 The estimated loss of base   2 significant digits is   0.99


1Test of I0(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 7.50,15.00)


 I0(X) was larger   832 times,
           agreed   303 times, and
      was smaller   865 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1538E-14 =    2 ** -49.21
    occurred for X = 0.127215E+02
 The estimated loss of base   2 significant digits is   3.79


 The root mean square relative error was     0.4151E-15 =    2 ** -51.10
 The estimated loss of base   2 significant digits is   1.90


1Test of I0(X) vs Taylor series


   2000 Random arguments were tested from the interval (15.00,30.00)


 I0(X) was larger   584 times,
           agreed   813 times, and
      was smaller   603 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6851E-15 =    2 ** -50.37
    occurred for X = 0.150006E+02
 The estimated loss of base   2 significant digits is   2.63


 The root mean square relative error was     0.1575E-15 =    2 ** -52.50
 The estimated loss of base   2 significant digits is   0.50


1Special Tests


 Test with extreme arguments

 I0(XMIN) =  0.10000000000000000E+01

 I0(0) =  0.10000000000000000E+01

 I0(-0.28449822688652987E+00 ) =  0.10203374025948893E+01

 I0( 0.28449822688652987E+00 ) =  0.10203374025948893E+01

 E**-X * I0(XMAX) =  0.29754474593158999-154

 Tests near the largest argument for unscaled functions

 I0( 0.69235094188622168E+03 ) =  0.73285657728857090+299

 I0( 0.73629899972079636E+03 ) =  0.17900000000000000+309

 This concludes the tests.
1Test of I1(X) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 1.00)


 I1(X) was larger   692 times,
           agreed   675 times, and
      was smaller   633 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6379E-15 =    2 ** -50.48
    occurred for X = 0.130257E+00
 The estimated loss of base   2 significant digits is   2.52


 The root mean square relative error was     0.1813E-15 =    2 ** -52.29
 The estimated loss of base   2 significant digits is   0.71


1Test of I1(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 1.00, 7.50)


 I1(X) was larger   718 times,
           agreed   578 times, and
      was smaller   704 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1016E-14 =    2 ** -49.81
    occurred for X = 0.688286E+01
 The estimated loss of base   2 significant digits is   3.19


 The root mean square relative error was     0.2172E-15 =    2 ** -52.03
 The estimated loss of base   2 significant digits is   0.97


1Test of I1(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 7.50,15.00)


 I1(X) was larger   806 times,
           agreed   348 times, and
      was smaller   846 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1219E-14 =    2 ** -49.54
    occurred for X = 0.125173E+02
 The estimated loss of base   2 significant digits is   3.46


 The root mean square relative error was     0.3900E-15 =    2 ** -51.19
 The estimated loss of base   2 significant digits is   1.81


1Test of I1(X) vs Taylor series


   2000 Random arguments were tested from the interval (15.00,30.00)


 I1(X) was larger   633 times,
           agreed   760 times, and
      was smaller   607 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6949E-15 =    2 ** -50.35
    occurred for X = 0.150215E+02
 The estimated loss of base   2 significant digits is   2.65


 The root mean square relative error was     0.1603E-15 =    2 ** -52.47
 The estimated loss of base   2 significant digits is   0.53


1Special Tests


 Test with extreme arguments

 I1(XMIN) =  0.11125369292536007-307

 I1(0) =  0.00000000000000000E+00

 I1(-0.74433904881837309E+00 ) = -0.39854607729907382E+00

 I1( 0.74433904881837309E+00 ) =  0.39854607729907382E+00

 E**-X * I1(XMAX) =  0.29754474593158999-154

 Tests near the largest argument for unscaled functions

 I1( 0.69235162141875753E+03 ) =  0.73282458365806542+299

 I1( 0.73629972238772166E+03 ) =  0.17900000000000000+309

 This concludes the tests.
1Test of J0(X) VS Taylor expansion


   2000 random arguments were tested from the interval (  0.0,  4.0)


 ABS(J0(X)) was larger   502 times
                agreed  1001 times, and
           was smaller   497 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1122E-14 =    2 ** -49.66
    occurred for X = 0.244691E+01
 The estimated loss of base   2 significant digits is   3.34


 The root mean square relative error was     0.1581E-15 =    2 ** -52.49
 The estimated loss of base   2 significant digits is   0.51


1Test of J0(X) VS Taylor expansion


   2000 random arguments were tested from the interval (  4.0,  8.0)


 ABS(J0(X)) was larger   659 times
                agreed   651 times, and
           was smaller   690 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.6201E-15 =    2 ** -50.52
    occurred for X = 0.431690E+01
 The estimated loss of base   2 significant digits is   2.48


 The root mean square relative error was     0.1933E-15 =    2 ** -52.20
 The estimated loss of base   2 significant digits is   0.80


1Test of J0(X) VS Taylor expansion


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(J0(X)) was larger   698 times
                agreed   665 times, and
           was smaller   637 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.6142E-15 =    2 ** -50.53
    occurred for X = 0.973690E+01
 The estimated loss of base   2 significant digits is   2.47


 The root mean square relative error was     0.1862E-15 =    2 ** -52.25
 The estimated loss of base   2 significant digits is   0.75


1Special Tests


 Accuracy near zeros

          X               BESJ0(X)             Loss of base  2 digits

    0.2406250000E+01   -0.739276482217003E-03           2.72

    0.5519531250E+01   -0.186086517975737E-03           6.12



 Test with extreme arguments



 J0 will be called with the argument  0.1797693135+309
 This may stop execution.


 J0 returned the value  0.00000000000000000E+00

 This concludes the tests.
1Test of J1(X) VS Maclaurin expansion


   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(J1(X)) was larger   219 times
                agreed  1573 times, and
           was smaller   208 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.2220E-15 =    2 ** -52.00
    occurred for X = 0.517111E+00
 The estimated loss of base   2 significant digits is   1.00


 The root mean square relative error was     0.7076E-16 =    2 ** -53.65
 The estimated loss of base   2 significant digits is   0.00


1Test of J1(X) VS local Taylor expansion


   2000 random arguments were tested from the interval (  1.0,  4.0)


 ABS(J1(X)) was larger   630 times
                agreed   765 times, and
           was smaller   605 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1785E-14 =    2 ** -48.99
    occurred for X = 0.386321E+01
 The estimated loss of base   2 significant digits is   4.01


 The root mean square relative error was     0.2215E-15 =    2 ** -52.00
 The estimated loss of base   2 significant digits is   1.00


1Test of J1(X) VS local Taylor expansion


   2000 random arguments were tested from the interval (  4.0,  8.0)


 ABS(J1(X)) was larger   691 times
                agreed   610 times, and
           was smaller   699 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8900E-15 =    2 ** -50.00
    occurred for X = 0.697672E+01
 The estimated loss of base   2 significant digits is   3.00


 The root mean square relative error was     0.2113E-15 =    2 ** -52.07
 The estimated loss of base   2 significant digits is   0.93


1Test of J1(X) VS local Taylor expansion


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(J1(X)) was larger   694 times
                agreed   585 times, and
           was smaller   721 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8008E-15 =    2 ** -50.15
    occurred for X = 0.101043E+02
 The estimated loss of base   2 significant digits is   2.85


 The root mean square relative error was     0.2042E-15 =    2 ** -52.12
 The estimated loss of base   2 significant digits is   0.88


1Special Tests


 Accuracy near zeros

          X               BESJ1(X)             Loss of base  2 digits

    0.3832031250E+01   -0.131003930013275E-03           8.37

    0.7015625000E+01    0.115034607023044E-04          11.02



 Test with extreme arguments



 J1 will be called with the argument  0.1797693135+309
 This may stop execution.


 J1 returned the value  0.00000000000000000E+00

 This concludes the tests.
1Test of K0(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(K0(X)) was larger   535 times,
                     agreed  1071 times, and
                was smaller   394 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.5184E-15 =    2 ** -50.78
    occurred for X = 0.987953E+00
 The estimated loss of base   2 significant digits is   2.22


 The root mean square relative error was     0.1209E-15 =    2 ** -52.88
 The estimated loss of base   2 significant digits is   0.12


1Test of K0(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  1.0,  8.0)


 ABS(K0(X)) was larger   826 times,
                     agreed   514 times, and
                was smaller   660 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8382E-15 =    2 ** -50.08
    occurred for X = 0.187771E+01
 The estimated loss of base   2 significant digits is   2.92


 The root mean square relative error was     0.2468E-15 =    2 ** -51.85
 The estimated loss of base   2 significant digits is   1.15


1Test of K0(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(K0(X)) was larger   646 times,
                     agreed   609 times, and
                was smaller   745 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum absolute error of     0.7285E-15 =    2 ** -50.29
    occurred for X = 0.164197E+02
 The estimated loss of base   2 significant digits is   2.71


 The root mean square absolute error was     0.2112E-15 =    2 ** -52.07
 The estimated loss of base   2 significant digits is   0.93


1Special Tests




 Test with extreme arguments

 K0(XMIN) =  0.70851235004792250E+03

 K0(0) =  0.17900000000000000+309

 K0(-0.61041516186224920E+00 ) =  0.17900000000000000+309

 E**X * K0(XMAX) =  0.93476438793292451-154

 K0( 0.66125877272454943E+03 ) =  0.32118560786711748-288

 K0( 0.79351052726945932E+03 ) =  0.00000000000000000E+00

1Test of K1(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(K1(X)) was larger   626 times,
                     agreed   729 times, and
                was smaller   645 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8679E-15 =    2 ** -50.03
    occurred for X = 0.964556E+00
 The estimated loss of base   2 significant digits is   2.97


 The root mean square relative error was     0.1831E-15 =    2 ** -52.28
 The estimated loss of base   2 significant digits is   0.72


1Test of K1(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  1.0,  8.0)


 ABS(K1(X)) was larger   701 times,
                     agreed   546 times, and
                was smaller   753 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.9703E-15 =    2 ** -49.87
    occurred for X = 0.198302E+01
 The estimated loss of base   2 significant digits is   3.13


 The root mean square relative error was     0.2486E-15 =    2 ** -51.84
 The estimated loss of base   2 significant digits is   1.16


1Test of K1(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(K1(X)) was larger   762 times,
                     agreed   590 times, and
                was smaller   648 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum absolute error of     0.7424E-15 =    2 ** -50.26
    occurred for X = 0.166829E+02
 The estimated loss of base   2 significant digits is   2.74


 The root mean square absolute error was     0.2160E-15 =    2 ** -52.04
 The estimated loss of base   2 significant digits is   0.96


1Special Tests




 Test with extreme arguments

 K1(XLEAST) =  0.44843049327354256+308

 K1(XMIN) =  0.17900000000000000+309

 K1(0) =  0.17900000000000000+309

 K1(-0.88999635885180317E+00 ) =  0.17900000000000000+309

 E**X * K1(XMAX) =  0.93476438793292451-154

 K1( 0.66125943635324325E+03 ) =  0.32121497573487907-288

 K1( 0.79351132362389194E+03 ) =  0.00000000000000000E+00

1
 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(PSI(X)) was larger   577 times
                      agreed   690 times, and
                 was smaller   733 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.7373E-15 =    2 ** -50.27
    occurred for X = 0.984891E+00
 The estimated loss of base   2 significant digits is   2.73


 The root mean square relative error was     0.2174E-15 =    2 ** -52.03
 The estimated loss of base   2 significant digits is   0.97


 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


   2000 random arguments were tested from the interval (  2.0,  8.0)


 ABS(PSI(X)) was larger   489 times
                      agreed   985 times, and
                 was smaller   526 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.7847E-15 =    2 ** -50.18
    occurred for X = 0.250865E+01
 The estimated loss of base   2 significant digits is   2.82


 The root mean square relative error was     0.1426E-15 =    2 ** -52.64
 The estimated loss of base   2 significant digits is   0.36


1
 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(PSI(X)) was larger   433 times
                      agreed  1390 times, and
                 was smaller   177 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.3279E-15 =    2 ** -51.44
    occurred for X = 0.155047E+02
 The estimated loss of base   2 significant digits is   1.56


 The root mean square relative error was     0.9829E-16 =    2 ** -53.18
 The estimated loss of base   2 significant digits is   0.00


 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


    500 random arguments were tested from the interval (-17.6,-16.9)


 ABS(PSI(X)) was larger   158 times
                      agreed   211 times, and
                 was smaller   131 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.5814E-15 =    2 ** -50.61
    occurred for X =-0.175603E+02
 The estimated loss of base   2 significant digits is   2.39


 The root mean square relative error was     0.1732E-15 =    2 ** -52.36
 The estimated loss of base   2 significant digits is   0.64


1Special Tests


 Accuracy near positive zero

 PSI( 0.1460938E+01) = -0.67240239024288055E-03
             Loss of base  2 digits =    0.54



 Test with extreme arguments

 PSI will be called with the argument  0.2225073859-307
 This should not stop execution.

 PSI returned the value -0.17900000000000000+309


 PSI will be called with the argument  0.1797693135+309
 This should not stop execution.

 PSI returned the value  0.70978271289338397E+03




 Test of error returns


 PSI will be called with the argument  0.0000000000E+00
 This may stop execution.

 PSI returned the value  0.17900000000000000+309


 PSI will be called with the argument -0.1351079888E+17
 This may stop execution.

 PSI returned the value  0.17900000000000000+309


 This concludes the tests.
1Test of I(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 2.00)


 I(X,ALPHA) was larger   771 times,
                agreed   460 times, and
           was smaller   769 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2156E-14 =    2 ** -48.72
    occurred for X = 0.121769E+01 and NU = 0.160411E+00
 The estimated loss of base   2 significant digits is   4.28


 The root mean square relative error was     0.4894E-15 =    2 ** -50.86
 The estimated loss of base   2 significant digits is   2.14


1Test of I(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval ( 2.00, 4.00)


 I(X,ALPHA) was larger   775 times,
                agreed   462 times, and
           was smaller   763 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1936E-14 =    2 ** -48.88
    occurred for X = 0.264314E+01 and NU = 0.501470E-01
 The estimated loss of base   2 significant digits is   4.12


 The root mean square relative error was     0.5653E-15 =    2 ** -50.65
 The estimated loss of base   2 significant digits is   2.35


1Test of I(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval ( 4.00,10.00)


 I(X,ALPHA) was larger   761 times,
                agreed   421 times, and
           was smaller   818 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3525E-14 =    2 ** -48.01
    occurred for X = 0.995942E+01 and NU = 0.476622E-01
 The estimated loss of base   2 significant digits is   4.99


 The root mean square relative error was     0.4685E-15 =    2 ** -50.92
 The estimated loss of base   2 significant digits is   2.08


1Test of I(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (10.00,20.00)


 I(X,ALPHA) was larger   842 times,
                agreed   393 times, and
           was smaller   765 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3203E-14 =    2 ** -48.15
    occurred for X = 0.100148E+02 and NU = 0.322212E+00
 The estimated loss of base   2 significant digits is   4.85


 The root mean square relative error was     0.4413E-15 =    2 ** -51.01
 The estimated loss of base   2 significant digits is   1.99


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RIBESL for details

       ARG            ALPHA      MB   IZ       RES      NCALC


  0.1000000E+01  0.1500000E+01    5    2  0.0000000E+00   -1


  0.1000000E+01  0.5000000E+00   -5    2  0.0000000E+00   -6


  0.1000000E+01  0.5000000E+00    5    5  0.0000000E+00   -1


  0.0000000E+00  0.1722874E-01    2    1  0.0000000E+00    2


  0.0000000E+00  0.0000000E+00    2    1  0.1000000E+01    2


  0.0000000E+00  0.1000000E+01    2    1  0.0000000E+00   -1


 RIBESL will be called with the argument-0.100000E+01
 This should trigger an error message.
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 Tests near the largest argument for scaled functions

 RIBESL will be called with the argument 0.999878E+04
 NCALC returned the value    2
 and RIBESL returned the value          NaN

 RIBESL will be called with the argument 0.100012E+05
 This should trigger an error message.
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 Tests near the largest argument for unscaled functions

 RIBESL will be called with the argument 0.708913E+03
 NCALC returned the value    2
 and RIBESL returned the value 0.112931+307

 RIBESL will be called with the argument 0.709087E+03
 This should trigger an error message.
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 This concludes the tests.
1Test of J(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 2.00)


 J(X,ALPHA) was larger   653 times,
                agreed   662 times, and
           was smaller   685 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8314E-15 =    2 ** -50.10
    occurred for X = 0.190932E+01 and NU = 0.768024E-01
    with J(X,ALPHA) =  0.333822E+00
 The estimated loss of base   2 significant digits is   2.90


 The root mean square relative error was     0.2025E-15 =    2 ** -52.13
 The estimated loss of base   2 significant digits is   0.87


1Test of J(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval ( 2.00,10.00)


 J(X,ALPHA) was larger   832 times,
                agreed   295 times, and
           was smaller   873 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1009E-13 =    2 ** -46.49
    occurred for X = 0.702428E+01 and NU = 0.672654E+00
    with J(X,ALPHA) =  0.140270E+00
 The estimated loss of base   2 significant digits is   6.51


 The root mean square relative error was     0.8896E-15 =    2 ** -50.00
 The estimated loss of base   2 significant digits is   3.00


1Test of J(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (10.00,20.00)


 J(X,ALPHA) was larger   974 times,
                agreed   147 times, and
           was smaller   879 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1409E-13 =    2 ** -46.01
    occurred for X = 0.181389E+02 and NU = 0.107148E+00
    with J(X,ALPHA) = -0.187191E-01
 The estimated loss of base   2 significant digits is   6.99


 The root mean square relative error was     0.1336E-14 =    2 ** -49.41
 The estimated loss of base   2 significant digits is   3.59


1Test of J(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (30.00,40.00)


 J(X,ALPHA) was larger   609 times,
                agreed   764 times, and
           was smaller   627 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3634E-14 =    2 ** -47.97
    occurred for X = 0.345621E+02 and NU = 0.380305E+00
    with J(X,ALPHA) = -0.257802E-01
 The estimated loss of base   2 significant digits is   5.03


 The root mean square relative error was     0.2198E-15 =    2 ** -52.01
 The estimated loss of base   2 significant digits is   0.99


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RJBESL for details

       ARG            ALPHA      MB      B(1)      NCALC


  0.1000000E+01  0.1500000E+01    5  0.0000000E+00   -1


  0.1000000E+01  0.5000000E+00   -5  0.0000000E+00   -6


  0.0000000E+00  0.1000000E+01    2  0.0000000E+00   -1


 -0.1000000E+01  0.5000000E+00    5  0.0000000E+00   -1


 Tests near the largest acceptable argument for RJBESL

 RJBESL will be called with the argument 0.999878E+04
 NCALC returned the value    2
 and RJBESL returned U(1) =  0.630030E-02

 RJBESL will be called with the argument 0.100012E+05
 This should trigger an error message.
 NCALC returned the value   -1
 and RJBESL returned U(1) =  0.000000E+00

 This concludes the tests.
1Test of K(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 1.00)


 K(X,ALPHA) was larger   638 times,
                agreed   695 times, and
           was smaller   667 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1248E-14 =    2 ** -49.51
    occurred for X = 0.922674E+00, NU = 0.570961E+00 and IZE = 1
 The estimated loss of base   2 significant digits is   3.49


 The root mean square relative error was     0.2111E-15 =    2 ** -52.07
 The estimated loss of base   2 significant digits is   0.93


1Test of K(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 1.00,10.00)


 K(X,ALPHA) was larger   685 times,
                agreed   676 times, and
           was smaller   639 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6447E-15 =    2 ** -50.46
    occurred for X = 0.370920E+01, NU = 0.595446E+00 and IZE = 1
 The estimated loss of base   2 significant digits is   2.54


 The root mean square relative error was     0.1946E-15 =    2 ** -52.19
 The estimated loss of base   2 significant digits is   0.81


1Test of K(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval (10.00,20.00)


 K(X,ALPHA) was larger   695 times,
                agreed   622 times, and
           was smaller   683 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum absolute error of     0.7945E-15 =    2 ** -50.16
    occurred for X = 0.168555E+02, NU = 0.431457E+00 and IZE = 1
 The estimated loss of base   2 significant digits is   2.84


 The root mean square absolute error was     0.2042E-15 =    2 ** -52.12
 The estimated loss of base   2 significant digits is   0.88


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RKBESL for details

       ARG            ALPHA      MB   IZ       RES      NCALC


 -0.1000000E+01  0.5000000E+00    5    2  0.0000000E+00   -2


  0.1000000E+01  0.1500000E+01    5    2  0.0000000E+00   -2


  0.1000000E+01  0.5000000E+00   -5    2  0.0000000E+00   -7


  0.1000000E+01  0.5000000E+00    5    5  0.0000000E+00   -2


  0.2225074-307  0.0000000E+00    2    2  0.7085124E+03    2


  0.1000000E-09  0.0000000E+00   20    2  0.2314178E+02   20


  0.1000000E-09  0.0000000E+00   20    2  0.2314178E+02   20


  0.6612588E+03  0.0000000E+00    2    1  0.3211860-288    2


  0.7053427E+03  0.0000000E+00    2    1  0.0000000E+00   -2


  0.4503600E+17  0.0000000E+00    2    2  0.5905818E-08    2


  0.1797693+309  0.0000000E+00    2    2  0.9347644-154    2


1Test of Y(X,ALPHA) vs Multiplication Theorem


   1983 Random arguments were tested from the interval ( 0.00, 2.00)


 Y(X,ALPHA) was larger   784 times,
                agreed   402 times, and
           was smaller   797 times.


 NOTE: first  17 arguments in test interval skipped
       because multiplication theorem did not converge


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2075E-14 =    2 ** -48.78
    occurred for X = 0.196853E+01 and NU = 0.604741E+00
    with Y(X,ALPHA) =  0.147133E+00
 The estimated loss of base   2 significant digits is   4.22


 The root mean square relative error was     0.3765E-15 =    2 ** -51.24
 The estimated loss of base   2 significant digits is   1.76


1Test of Y(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval ( 2.00,10.00)


 Y(X,ALPHA) was larger   711 times,
                agreed   487 times, and
           was smaller   802 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5188E-14 =    2 ** -47.45
    occurred for X = 0.831191E+01 and NU = 0.682244E+00
    with Y(X,ALPHA) =  0.508201E-01
 The estimated loss of base   2 significant digits is   5.55


 The root mean square relative error was     0.3387E-15 =    2 ** -51.39
 The estimated loss of base   2 significant digits is   1.61


1Test of Y(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (10.00,20.00)


 Y(X,ALPHA) was larger   682 times,
                agreed   561 times, and
           was smaller   757 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3682E-14 =    2 ** -47.95
    occurred for X = 0.159974E+02 and NU = 0.156113E+00
    with Y(X,ALPHA) =  0.135694E+00
 The estimated loss of base   2 significant digits is   5.05


 The root mean square relative error was     0.2432E-15 =    2 ** -51.87
 The estimated loss of base   2 significant digits is   1.13


1Test of Y(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (30.00,40.00)


 Y(X,ALPHA) was larger   614 times,
                agreed   770 times, and
           was smaller   616 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1342E-14 =    2 ** -49.40
    occurred for X = 0.354141E+02 and NU = 0.269416E+00
    with Y(X,ALPHA) =  0.465376E-01
 The estimated loss of base   2 significant digits is   3.60


 The root mean square relative error was     0.1807E-15 =    2 ** -52.30
 The estimated loss of base   2 significant digits is   0.70


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RYBESL for details

       ARG            ALPHA      MB      B(1)      NCALC


  0.1000000E+01  0.1500000E+01    5  0.0000000E+00   -1


  0.1000000E+01  0.5000000E+00   -5  0.0000000E+00   -6


  0.2225074-307  0.0000000E+00    2  0.0000000E+00   -1


  0.6675222-307  0.0000000E+00    2 -0.4503536E+03    2


  0.6675222-307  0.1000000E+01    2 -0.9537058+307    1


 Tests near the largest acceptable argument for RYBESL

 RYBESL will be called with the arguments 0.335544E+08 0.500000E+00
 NCALC returned the value    2
 and RYBESL returned U(1) =  0.296749E-04

 RYBESL will be called with the arguments 0.536871E+09 0.500000E+00
 This should trigger an error message.
 NCALC returned the value   -1
 and RYBESL returned U(1) =  0.000000E+00

 This concludes the tests.
1Test of Y0(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  0.0,  3.0)


 ABS(Y0(X)) was larger   663 times
                agreed   669 times, and
           was smaller   668 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1758E-14 =    2 ** -49.01
    occurred for X = 0.867707E+00
 The estimated loss of base   2 significant digits is   3.99


 The root mean square relative error was     0.2004E-15 =    2 ** -52.15
 The estimated loss of base   2 significant digits is   0.85


1Test of Y0(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  3.0,  5.5)


 ABS(Y0(X)) was larger   689 times
                agreed   599 times, and
           was smaller   712 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.9720E-15 =    2 ** -49.87
    occurred for X = 0.390803E+01
 The estimated loss of base   2 significant digits is   3.13


 The root mean square relative error was     0.1969E-15 =    2 ** -52.17
 The estimated loss of base   2 significant digits is   0.83


1Test of Y0(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  5.5,  8.0)


 ABS(Y0(X)) was larger   740 times
                agreed   525 times, and
           was smaller   735 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.7884E-15 =    2 ** -50.17
    occurred for X = 0.686902E+01
 The estimated loss of base   2 significant digits is   2.83


 The root mean square relative error was     0.1915E-15 =    2 ** -52.21
 The estimated loss of base   2 significant digits is   0.79


1Test of Y0(X) VS Multiplication Theorem


    500 random arguments were tested from the interval (  8.0, 20.0)


 ABS(Y0(X)) was larger   191 times
                agreed   129 times, and
           was smaller   180 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum absolute error of     0.8042E-15 =    2 ** -50.14
    occurred for X = 0.129987E+02
 The estimated loss of base   2 significant digits is   2.86


 The root mean square absolute error was     0.1883E-15 =    2 ** -52.24
 The estimated loss of base   2 significant digits is   0.76


1Special Tests


 Accuracy near zeros

          X               BESY0(X)             Loss of base  2 digits

    0.8906250000E+00   -0.260031427229336E-02           5.39

    0.3957031250E+01    0.260534549114568E-03           1.91

    0.7085937500E+01   -0.340794487147973E-04           8.81



 Test with extreme arguments

 Y0 will be called with the argument  0.2225073859-307
 This should not stop execution.


 Y0 returned the value -0.45105297100712858E+03

 Y0 will be called with the argument  0.0000000000E+00
 This may stop execution.


 Y0 returned the value                -Infinity

 Y0 will be called with the argument  0.1797693135+309
 This may stop execution.


 Y0 returned the value  0.00000000000000000E+00

 This concludes the tests.
1Test of Y1(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  0.0,  4.0)


 ABS(Y1(X)) was larger   710 times
                agreed   621 times, and
           was smaller   669 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1394E-14 =    2 ** -49.35
    occurred for X = 0.212194E+01
 The estimated loss of base   2 significant digits is   3.65


 The root mean square relative error was     0.2111E-15 =    2 ** -52.07
 The estimated loss of base   2 significant digits is   0.93


1Test of Y1(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  4.0,  8.0)


 ABS(Y1(X)) was larger   757 times
                agreed   531 times, and
           was smaller   712 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1072E-14 =    2 ** -49.73
    occurred for X = 0.524169E+01
 The estimated loss of base   2 significant digits is   3.27


 The root mean square relative error was     0.2163E-15 =    2 ** -52.04
 The estimated loss of base   2 significant digits is   0.96


1Test of Y1(X) VS Multiplication Theorem


    500 random arguments were tested from the interval (  8.0, 20.0)


 ABS(Y1(X)) was larger   190 times
                agreed   125 times, and
           was smaller   185 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.7203E-15 =    2 ** -50.30
    occurred for X = 0.171171E+02
 The estimated loss of base   2 significant digits is   2.70


 The root mean square relative error was     0.1947E-15 =    2 ** -52.19
 The estimated loss of base   2 significant digits is   0.81


1Special Tests


 Accuracy near zeros

          X               BESY1(X)             Loss of base  2 digits

    0.2195312500E+01   -0.952823930977230E-03           4.68

    0.5429687500E+01   -0.219818300806240E-05          13.38



 Test with extreme arguments



 Y1 will be called with the argument  0.2225073859-307
 This should not stop execution.


 Y1 returned the value -0.28611174857570283+308

 Y1 will be called with the argument -0.1000000000E+01
 This may stop execution.


 Y1 returned the value                -Infinity

 Y1 will be called with the argument  0.1797693135+309
 This may stop execution.


 Y1 returned the value  0.00000000000000000E+00

 This concludes the tests.
 
TOMS715_PRB
  Normal end of execution.
 
15 January 2016  10:38:54.644 AM
