18 February 2014   8:32:20.808 PM

HB_READ_PRB
  FORTRAN90 version
  Test the HB_READ library.
 
TEST01
  R4_HB_QUICK_READ reads a sparse matrix from a Harwell-Boeing file,
  using real single precision arithmetic.

  We assume NNZERO is no greater than    200
  We assume N is no greater than     30

  Harwell Boeing data read from "g05_rua.txt"

  Matrix rows                NROW =         25
  Matrix columns             NCOL =         25
  Matrix nonzeros            NNZERO =      105
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       4        1     2     6    24
       2       5       9        1     2     7    21    25
       3      10      13        3     5    22    23
       4      14      16        4     5     6
       5      17      20        3     4     5     7
  (Skipping intermediate columns...)
      25     101     105        2    16    17    24    25
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       4      4.000      -1.000      -1.000      -1.000    
       2       5       9     -1.000       4.000      -1.000      -1.000      -1.000    
       3      10      13      4.000      -1.000      -1.000      -1.000    
       4      14      16      4.000      -1.000      -1.000    
       5      17      20     -1.000      -1.000       4.000      -1.000    
  (Skipping intermediate columns...)
      25     101     105     -1.000      -1.000      -1.000      -1.000       4.000    
                           --------------------------------------------------------
 
TEST02
  R8_HB_QUICK_READ reads a sparse matrix from a Harwell-Boeing file,
  using real double precision arithmetic.

  We assume NNZERO is no greater than    200
  We assume N is no greater than     30

  Harwell Boeing data read from "g05_rua.txt"

  Matrix rows                NROW =         25
  Matrix columns             NCOL =         25
  Matrix nonzeros            NNZERO =      105
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       4        1     2     6    24
       2       5       9        1     2     7    21    25
       3      10      13        3     5    22    23
       4      14      16        4     5     6
       5      17      20        3     4     5     7
  (Skipping intermediate columns...)
      25     101     105        2    16    17    24    25
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       4      4.000      -1.000      -1.000      -1.000    
       2       5       9     -1.000       4.000      -1.000      -1.000      -1.000    
       3      10      13      4.000      -1.000      -1.000      -1.000    
       4      14      16      4.000      -1.000      -1.000    
       5      17      20     -1.000      -1.000       4.000      -1.000    
  (Skipping intermediate columns...)
      25     101     105     -1.000      -1.000      -1.000      -1.000       4.000    
                           --------------------------------------------------------
 
TEST03
  C4_HB_QUICK_READ reads a sparse matrix from a Harwell-Boeing file,
  using complex single precision arithmetic.

  We assume NNZERO is no greater than    200
  We assume N is no greater than     30

  Harwell Boeing data read from "cg05_cua.txt"

  Matrix rows                NROW =         25
  Matrix columns             NCOL =         25
  Matrix nonzeros            NNZERO =      105
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       4        1     2     6    24
       2       5       9        1     2     7    21    25
       3      10      13        3     5    22    23
       4      14      16        4     5     6
       5      17      20        3     4     5     7
  (Skipping intermediate columns...)
      25     101     105        2    16    17    24    25
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       4   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
       2       5       9   (  -1.000    ,   1.000    )(   4.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       3      10      13   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
       4      14      16   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       5      17      20   (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
  (Skipping intermediate columns...)
      25     101     105   (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (   4.000    ,   1.000    )
                           --------------------------------------------------------
 
TEST04
  C8_HB_QUICK_READ reads a sparse matrix from a Harwell-Boeing file,
  using complex single precision arithmetic.

  We assume NNZERO is no greater than    200
  We assume N is no greater than     30

  Harwell Boeing data read from "cg05_cua.txt"

  Matrix rows                NROW =         25
  Matrix columns             NCOL =         25
  Matrix nonzeros            NNZERO =      105
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       4        1     2     6    24
       2       5       9        1     2     7    21    25
       3      10      13        3     5    22    23
       4      14      16        4     5     6
       5      17      20        3     4     5     7
  (Skipping intermediate columns...)
      25     101     105        2    16    17    24    25
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       4   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
       2       5       9   (  -1.000    ,   1.000    )(   4.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       3      10      13   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
       4      14      16   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       5      17      20   (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
  (Skipping intermediate columns...)
      25     101     105   (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (   4.000    ,   1.000    )
                           --------------------------------------------------------
 
TEST05
  R4_HB_HEADER_READ and R4_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file,
  using real single precision arithmetic.

  Harwell Boeing data read from "g05_rua.txt"

  Matrix rows                NROW =         25
  Matrix columns             NCOL =         25
  Matrix nonzeros            NNZERO =      105
  Right hand sides           NRHS =          0
                             NRHSIX =        0
  Number of VALUE lines      VALCRD =       21
  Number of RHS lines        RHSCRD =        0
  RHS descriptor             RHSTYP = "***"
  Format for column pointers PTRFMT = "(20I4)"
  Format for row indices     INDFMT = "(20I4)"
  Format for VALUE data      VALFMT = "(5E15.8)"
  Format for RHS data        RHSFMT = "(5E15.8)"
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       4        1     2     6    24
       2       5       9        1     2     7    21    25
       3      10      13        3     5    22    23
       4      14      16        4     5     6
       5      17      20        3     4     5     7
  (Skipping intermediate columns...)
      25     101     105        2    16    17    24    25
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       4      4.000      -1.000      -1.000      -1.000    
       2       5       9     -1.000       4.000      -1.000      -1.000      -1.000    
       3      10      13      4.000      -1.000      -1.000      -1.000    
       4      14      16      4.000      -1.000      -1.000    
       5      17      20     -1.000      -1.000       4.000      -1.000    
  (Skipping intermediate columns...)
      25     101     105     -1.000      -1.000      -1.000      -1.000       4.000    
                           --------------------------------------------------------
 
TEST05
  R4_HB_HEADER_READ and R4_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file,
  using real single precision arithmetic.

  Harwell Boeing data read from "g10_rua.txt"

  Matrix rows                NROW =        100
  Matrix columns             NCOL =        100
  Matrix nonzeros            NNZERO =      460
  Right hand sides           NRHS =          0
                             NRHSIX =        0
  Number of VALUE lines      VALCRD =       92
  Number of RHS lines        RHSCRD =        0
  RHS descriptor             RHSTYP = "***"
  Format for column pointers PTRFMT = "(10I8)"
  Format for row indices     INDFMT = "(12I6)"
  Format for VALUE data      VALFMT = "(5E16.8)"
  Format for RHS data        RHSFMT = ""
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       5       46    55    56    57    66
       2       6       9       60    69    70    80
       3      10      12       90    99   100
       4      13      16       89    98    99   100
       5      17      21       79    88    89    90    99
  (Skipping intermediate columns...)
     100     457     460       87    96    97    98
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       5      1.268     -0.3124E-01  0.7782       2.180      0.4378    
       2       6       9    -0.3965       1.389       1.364      0.6582    
       3      10      12    -0.6930     -0.8598      0.5290    
       4      13      16    -0.1745      0.9788       1.290     -0.5306    
       5      17      21      1.834      -1.716      0.8693E-01   1.956      0.1615    
  (Skipping intermediate columns...)
     100     457     460     0.6672     -0.6779E-01  -1.736      0.8063    
                           --------------------------------------------------------
 
TEST05
  R4_HB_HEADER_READ and R4_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file,
  using real single precision arithmetic.

  Harwell Boeing data read from "g20_rua.txt"

  Matrix rows                NROW =        400
  Matrix columns             NCOL =        400
  Matrix nonzeros            NNZERO =     1920
  Right hand sides           NRHS =          0
                             NRHSIX =        0
  Number of VALUE lines      VALCRD =      384
  Number of RHS lines        RHSCRD =        0
  RHS descriptor             RHSTYP = "***"
  Format for column pointers PTRFMT = "(16I5)"
  Format for row indices     INDFMT = "(16I5)"
  Format for VALUE data      VALFMT = "(5E15.8)"
  Format for RHS data        RHSFMT = "(5E15.8)"
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       5        1     9    32   391   395
       2       6      10        2     9   392   395   400
       3      11      15        3     8   389   393   394
       4      16      20        4     8     9   392   394
       5      21      25        5     7     8   381   389
  (Skipping intermediate columns...)
     400    1916    1920        2   221   278   284   400
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       5      4.000      -1.000      -1.000      -1.000      -1.000    
       2       6      10      4.000      -1.000      -1.000      -1.000      -1.000    
       3      11      15      4.000      -1.000      -1.000      -1.000      -1.000    
       4      16      20      4.000      -1.000      -1.000      -1.000      -1.000    
       5      21      25      4.000      -1.000      -1.000      -1.000      -1.000    
  (Skipping intermediate columns...)
     400    1916    1920     -1.000      -1.000      -1.000      -1.000       4.000    
                           --------------------------------------------------------
 
TEST05
  R4_HB_HEADER_READ and R4_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file,
  using real single precision arithmetic.

  Harwell Boeing data read from "cavity_small_rua.txt"

  Matrix rows                NROW =         92
  Matrix columns             NCOL =         92
  Matrix nonzeros            NNZERO =     1363
  Right hand sides           NRHS =          1
                             NRHSIX =       92
  Number of VALUE lines      VALCRD =      273
  Number of RHS lines        RHSCRD =       19
  RHS descriptor             RHSTYP = "F**"
  Format for column pointers PTRFMT = "(16I5)"
  Format for row indices     INDFMT = "(16I5)"
  Format for VALUE data      VALFMT = "(5E16.8)"
  Format for RHS data        RHSFMT = "(5E16.8)"
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1      23        1     2     4     5    10
                               11    12    13    14    26
                               27    29    30    35    36
                               37    38    39    51    52
                               54    55    60
       2      24      53        1     2     3     5     6
                               11    13    14    15    16
                               17    18    26    27    28
                               30    31    36    38    39
                               40    41    42    43    51
                               52    53    55    56    62
       3      54      69        2     3     6    16    17
                               18    27    28    31    41
                               42    43    52    53    56
                               64
       4      70      99        1     4     5     7     8
                               10    11    12    19    20
                               21    22    26    29    30
                               32    33    35    36    37
                               44    45    46    47    51
                               54    55    57    58    66
       5     100     144        1     2     4     5     6
                                8     9    10    11    12
                               13    14    15    16    20
                               22    23    24    25    26
                               27    29    30    31    33
                               34    35    36    37    38
                               39    40    41    45    47
                               48    49    50    51    52
                               54    55    56    58    59
  (Skipping intermediate columns...)
      92    1363    1363       76
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1      23      0.000       16.67      -16.67       0.000      0.3375E-13
                              0.000       66.67     -0.3375E-13  -66.67       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000     -0.8333E-01 -0.4597E-16
                            -0.2787E-17 -0.4632E-16   1.000    
       2      24      53      16.67       100.0       16.67     -0.1421E-13  0.8285E-14
                            -0.1421E-12  0.8527E-13  -66.67      0.3730E-13 -0.4441E-14
                            -0.4352E-13  -66.67       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000      0.1145E-15
                             0.2776E-16 -0.4770E-16  0.9069E-16 -0.4322E-16   1.000    
       3      54      69      16.67       100.0       16.67     -0.1492E-12  -66.67    
                             -66.67       0.000       0.000       0.000       0.000    
                              0.000       0.000      0.1145E-15  0.8333E-01  0.9281E-16
                              1.000    
       4      70      99     -16.67      -100.0      0.1421E-13  -16.67     -0.8285E-14
                            -0.8527E-13  0.1421E-12   66.67      0.4352E-13  0.4441E-14
                              66.67     -0.3730E-13   0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000      0.1110E-15
                             0.2776E-16  0.4424E-16 -0.3540E-18 -0.6610E-16   1.000    
       5     100     144      0.000     -0.1421E-13  0.1421E-13   0.000      0.1421E-13
                            -0.1421E-13   0.000      0.4263E-13   0.000      0.6573E-13
                            -0.4263E-13 -0.6573E-13 -0.5684E-13  0.1439E-12 -0.1439E-12
                             0.5684E-13  0.4263E-13   0.000     -0.4263E-13   0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000     -0.1110E-15  0.1110E-15
                             0.1648E-16  0.1388E-16  0.4944E-16  0.9072E-16 -0.6437E-16
  (Skipping intermediate columns...)
      92    1363    1363      1.000    
                           --------------------------------------------------------
 
  10x5 portion of right hand sides:
 
  Col          1      
  Row
 
    1:      0.      
    2:      0.      
    3:      0.      
    4:      0.      
    5:      0.      
    6:      0.      
    7:      0.      
    8:      0.      
    9:      0.      
   10:      0.      
 
TEST05
  R4_HB_HEADER_READ and R4_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file,
  using real single precision arithmetic.

  Harwell Boeing data read from "cavity_big_rua.txt"

  Matrix rows                NROW =       5030
  Matrix columns             NCOL =       5030
  Matrix nonzeros            NNZERO =   132463
  Right hand sides           NRHS =          1
                             NRHSIX =     5030
  Number of VALUE lines      VALCRD =    26493
  Number of RHS lines        RHSCRD =     1006
  RHS descriptor             RHSTYP = "F**"
  Format for column pointers PTRFMT = "(11I7)"
  Format for row indices     INDFMT = "(11I7)"
  Format for VALUE data      VALFMT = "(5E16.8)"
  Format for RHS data        RHSFMT = "(5E16.8)"
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1      23        1   213   214   432   546
                              553   554   556   566  2050
                             2262  2263  2481  2595  2602
                             2603  2605  2615  4099  4311
                             4312  4530  4644
       2      24      46        2   273   274   530  1557
                             1565  1566  1569  1574  2051
                             2322  2323  2579  3606  3614
                             3615  3618  3623  4100  4371
                             4372  4628  4646
       3      47      69        3   288   289   545  2037
                             2044  2045  2046  2048  2052
                             2337  2338  2594  4086  4093
                             4094  4095  4097  4101  4386
                             4387  4643  4648
       4      70      92        4   246   248   487  1058
                             1059  1060  1068  1073  2053
                             2295  2297  2536  3107  3108
                             3109  3117  3122  4102  4344
                             4346  4585  4650
       5      93     151        5   173   175   177   190
                              348   349   354   358   920
                              924   925   926  1183  1184
                             1219  1310  1427  1428  1431
                             1432  1433  1434  1690  1708
                             2054  2222  2224  2226  2239
                             2397  2398  2403  2407  2969
                             2973  2974  2975  3232  3233
                             3268  3359  3476  3477  3480
                             3481  3482  3483  3739  3757
                             4103  4271  4273  4275  4288
                             4446  4447  4452  4456
  (Skipping intermediate columns...)
    5030  132463  132463     4099
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1      23      415.6       42.99       32.17       63.37     -0.2190E-04
                             -253.5      -172.0      0.2815E-04  -128.7       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000     -0.7711E-02 -0.6667E-09
                             0.3333E-09  0.3333E-09   1.000    
       2      24      46      415.6       32.17       42.99       63.37      0.2815E-04
                             -253.5      -128.7     -0.2190E-04  -172.0       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000      0.7711E-02 -0.3333E-09
                             0.6667E-09 -0.3333E-09   1.000    
       3      47      69      415.6       42.99       32.17       63.37      0.2815E-04
                             -172.0      -253.5     -0.2190E-04  -128.7       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000      0.7711E-02  0.6667E-09
                            -0.3333E-09 -0.3333E-09   1.000    
       4      70      92      415.6       42.99       32.17       63.37      -172.0    
                            -0.2190E-04  -253.5      0.2815E-04  -128.7       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000     -0.7711E-02 -0.6667E-09
                             0.3333E-09  0.3333E-09   1.000    
       5      93     151      1686.       100.2       86.84       86.84       100.2    
                              46.97       46.97       46.97       46.97      0.4481E-05
                             -187.9      -400.7     -0.5491E-05  -187.9     -0.5491E-05
                             0.4481E-05  -347.4      0.4481E-05  -187.9     -0.5491E-05
                            -0.5491E-05  -187.9      -400.7      0.4481E-05  -347.4    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000       0.000       0.000       0.000       0.000    
                              0.000      0.1085E-15 -0.7047E-18 -0.1084E-17 -0.8457E-16
                             0.6332E-16  0.6418E-16 -0.6375E-16 -0.2884E-16
  (Skipping intermediate columns...)
    5030  132463  132463      1.000    
                           --------------------------------------------------------
 
  10x5 portion of right hand sides:
 
  Col          1      
  Row
 
    1:      0.      
    2:      0.      
    3:      0.      
    4:      0.      
    5:      0.      
    6:      0.      
    7:      0.      
    8:      0.      
    9:      0.      
   10:      0.      
 
TEST06
  R8_HB_HEADER_READ and R8_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file
  using real double precision arithmetic.

  Harwell Boeing data read from "g05_rua.txt"

  Matrix rows                NROW =         25
  Matrix columns             NCOL =         25
  Matrix nonzeros            NNZERO =      105
  Right hand sides           NRHS =          0
                             NRHSIX =        0
  Number of VALUE lines      VALCRD =       21
  Number of RHS lines        RHSCRD =        0
  RHS descriptor             RHSTYP = "***"
  Format for column pointers PTRFMT = "(20I4)"
  Format for row indices     INDFMT = "(20I4)"
  Format for VALUE data      VALFMT = "(5E15.8)"
  Format for RHS data        RHSFMT = "(5E15.8)"
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       4        1     2     6    24
       2       5       9        1     2     7    21    25
       3      10      13        3     5    22    23
       4      14      16        4     5     6
       5      17      20        3     4     5     7
  (Skipping intermediate columns...)
      25     101     105        2    16    17    24    25
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       4      4.000      -1.000      -1.000      -1.000    
       2       5       9     -1.000       4.000      -1.000      -1.000      -1.000    
       3      10      13      4.000      -1.000      -1.000      -1.000    
       4      14      16      4.000      -1.000      -1.000    
       5      17      20     -1.000      -1.000       4.000      -1.000    
  (Skipping intermediate columns...)
      25     101     105     -1.000      -1.000      -1.000      -1.000       4.000    
                           --------------------------------------------------------
 
TEST07
  C4_HB_HEADER_READ and C4_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file,
  using complex single precision arithmetic.

  Harwell Boeing data read from "cg20_cua.txt"

  Matrix rows                NROW =        400
  Matrix columns             NCOL =        400
  Matrix nonzeros            NNZERO =     1920
  Right hand sides           NRHS =          0
                             NRHSIX =        0
  Number of VALUE lines      VALCRD =      768
  Number of RHS lines        RHSCRD =        0
  RHS descriptor             RHSTYP = "***"
  Format for column pointers PTRFMT = "(16I5)"
  Format for row indices     INDFMT = "(16I5)"
  Format for VALUE data      VALFMT = "(5E15.8)"
  Format for RHS data        RHSFMT = "(5E15.8)"
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       5        1     9    32   391   395
       2       6      10        2     9   392   395   400
       3      11      15        3     8   389   393   394
       4      16      20        4     8     9   392   394
       5      21      25        5     7     8   381   389
  (Skipping intermediate columns...)
     400    1916    1920        2   221   278   284   400
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       5   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       2       6      10   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       3      11      15   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       4      16      20   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       5      21      25   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
  (Skipping intermediate columns...)
     400    1916    1920   (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (   4.000    ,   1.000    )
                           --------------------------------------------------------
 
TEST08
  C8_HB_HEADER_READ and C8_HB_DATA_READ
  read a sparse matrix from a Harwell-Boeing file,
  using complex double precision arithmetic.

  Harwell Boeing data read from "cg20_cua.txt"

  Matrix rows                NROW =        400
  Matrix columns             NCOL =        400
  Matrix nonzeros            NNZERO =     1920
  Right hand sides           NRHS =          0
                             NRHSIX =        0
  Number of VALUE lines      VALCRD =      768
  Number of RHS lines        RHSCRD =        0
  RHS descriptor             RHSTYP = "***"
  Format for column pointers PTRFMT = "(16I5)"
  Format for row indices     INDFMT = "(16I5)"
  Format for VALUE data      VALFMT = "(5E15.8)"
  Format for RHS data        RHSFMT = "(5E15.8)"
 
  Column   Begin     End   ------------------------------------------------------------
 
       1       1       5        1     9    32   391   395
       2       6      10        2     9   392   395   400
       3      11      15        3     8   389   393   394
       4      16      20        4     8     9   392   394
       5      21      25        5     7     8   381   389
  (Skipping intermediate columns...)
     400    1916    1920        2   221   278   284   400
                           ------------------------------------------------------------
 
  Column   Begin     End   --------------------------------------------------------
 
       1       1       5   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       2       6      10   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       3      11      15   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       4      16      20   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
       5      21      25   (   4.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )
  (Skipping intermediate columns...)
     400    1916    1920   (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (  -1.000    ,   1.000    )(  -1.000    ,   1.000    )
                           (   4.000    ,   1.000    )
                           --------------------------------------------------------

HB_READ_PRB
  Normal end of execution.

18 February 2014   8:32:20.885 PM
