05 September 2015   1:34:41.806 PM
 
R83S_PRB
  FORTRAN90 version:
  Test the R83S library.

R83S_CG_TEST
  R83S_CG applies the conjugate gradient method
  to solve a linear system with an R83S matrix.
 
  Number of variables N =   10
  Norm of residual ||Ax-b|| =   0.847455E-15
  Norm of error ||x1-x2|| =   0.416160E-15

R83S_DIF2_TEST
  R83S_DIF2 sets an R83S matrix to the second difference.
  We check three cases, M<N, M=N, M>N.
 
  Second difference in R83S format:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1    2.00000      -1.00000                                              
    2   -1.00000       2.00000      -1.00000                                
    3                 -1.00000       2.00000      -1.00000                  
 
  Second difference in R83S format:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1    2.00000      -1.00000                                              
    2   -1.00000       2.00000      -1.00000                                
    3                 -1.00000       2.00000      -1.00000                  
    4                               -1.00000       2.00000      -1.00000    
    5                                             -1.00000       2.00000    
 
  Second difference in R83S format:
 
  Col:       1             2             3       
  Row
  ---
    1    2.00000      -1.00000                  
    2   -1.00000       2.00000      -1.00000    
    3                 -1.00000       2.00000    
    4                               -1.00000    
 
R83S_GS_SL_TEST
  R83S_GS_SL solves a linear system using
  Gauss-Seidel iteration, with R83S matrix storage.
 
  Matrix order N =            10
  Iterations per call =       25
 
  Number of iterations taken =       25
  Maximum solution change on last step =   0.940568E-01
 
  Current solution estimate:
 
       1  0.634606    
       2   1.32650    
       3   2.09566    
       4   2.95451    
       5   3.90741    
       6   4.95088    
       7   6.07442    
       8   7.26190    
       9   8.49330    
      10   9.74665    
 
  Number of iterations taken =       25
  Maximum solution change on last step =   0.119209E-01
 
  Current solution estimate:
 
       1  0.953567    
       2   1.91450    
       3   2.88533    
       4   3.86757    
       5   4.86173    
       6   5.86733    
       7   6.88302    
       8   7.90675    
       9   8.93599    
      10   9.96800    
 
  Number of iterations taken =       25
  Maximum solution change on last step =   0.150800E-02
 
  Current solution estimate:
 
       1  0.994126    
       2   1.98918    
       3   2.98549    
       4   3.98325    
       5   4.98251    
       6   5.98322    
       7   6.98520    
       8   7.98820    
       9   8.99190    
      10   9.99595    

R83S_INDICATOR_TEST
  R83S_INDICATOR sets an R83S matrix to an indicator matrix.
  We check three cases, M<N, M=N, M>N.
 
  R83S indicator matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1    2.00000       3.00000                                              
    2    1.00000       2.00000       3.00000                                
    3                  1.00000       2.00000       3.00000                  
 
  R83S indicator matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1    2.00000       3.00000                                              
    2    1.00000       2.00000       3.00000                                
    3                  1.00000       2.00000       3.00000                  
    4                                1.00000       2.00000       3.00000    
    5                                              1.00000       2.00000    
 
  R83S indicator matrix:
 
  Col:       1             2             3       
  Row
  ---
    1    2.00000       3.00000                  
    2    1.00000       2.00000       3.00000    
    3                  1.00000       2.00000    
    4                                1.00000    
 
R83S_JAC_SL_TEST
  R83S_JAC_SL solves a linear system using
  Jacobi iteration, with R83S matrix storage.
 
  Matrix order N =            10
  Iterations per call =       25
 
  Number of iterations taken =       25
  Maximum solution change on last step =   0.211497    
 
  Current solution estimate:
 
       1  0.315171    
       2  0.727797    
       3   1.14042    
       4   1.82758    
       5   2.51474    
       6   3.59047    
       7   4.66620    
       8   6.12820    
       9   7.59020    
      10   9.29510    
 
  Number of iterations taken =       25
  Maximum solution change on last step =   0.734674E-01
 
  Current solution estimate:
 
       1  0.757545    
       2   1.51509    
       3   2.34936    
       4   3.18363    
       5   4.14729    
       6   5.11094    
       7   6.21581    
       8   7.32068    
       9   8.53366    
      10   9.74665    
 
  Number of iterations taken =       25
  Maximum solution change on last step =   0.261536E-01
 
  Current solution estimate:
 
       1  0.910021    
       2   1.83432    
       3   2.75863    
       4   3.72124    
       5   4.68386    
       6   5.69666    
       7   6.70946    
       8   7.76839    
       9   8.82731    
      10   9.91366    

R83S_MTV_TEST
  R83S_MTV computes b=A'*x, where A is an R83S matrix.
  We check three cases, M<N, M=N, M>N.
 
  Product comparison:
 
     1     2.61534         2.61534    
     2     4.61958         4.61958    
     3     3.30579         3.30579    
     4    0.655255        0.655255    
     5     0.00000         0.00000    
 
  Product comparison:
 
     1     2.61534         2.61534    
     2     4.61958         4.61958    
     3     6.62383         6.62383    
     4     8.62807         8.62807    
     5     5.65526         5.65526    
 
  Product comparison:
 
     1     2.61534         2.61534    
     2     4.61958         4.61958    
     3     6.62383         6.62383    

R83S_MV_TEST
  R83S_MV computes b=A*x, where A is an R83S matrix.
  We check three cases, M<N, M=N, M>N.
 
  Product comparison:
 
     1     1.39315         1.39315    
     2     3.39740         3.39740    
     3     5.40164         5.40164    
 
  Product comparison:
 
     1     1.39315         1.39315    
     2     3.39740         3.39740    
     3     5.40164         5.40164    
     4     7.40589         7.40589    
     5     8.09962         8.09962    
 
  Product comparison:
 
     1     1.39315         1.39315    
     2     3.39740         3.39740    
     3     4.52797         4.52797    
     4     2.48853         2.48853    
     5     0.00000         0.00000    

R83S_PRINT_TEST
  R83S_PRINT prints an R83S matrix.
 
  R83S indicator matrix:
 
  Col:       1             2             3             4       
  Row
  ---
    1    2.00000       3.00000                                
    2    1.00000       2.00000       3.00000                  
    3                  1.00000       2.00000       3.00000    
    4                                1.00000       2.00000    
    5                                              1.00000    
 
R83S_PRINT_SOME_TEST
  R83S_PRINT_SOME prints some of an R83S matrix.
 
  Rows 2-5, Cols 2-4:
 
  Col:       2             3             4       
  Row
  ---
    2    2.00000       3.00000                  
    3    1.00000       2.00000       3.00000    
    4                  1.00000       2.00000    
    5                                1.00000    

R83S_RANDOM_TEST
  R83S_RANDOM randomizes an R83S matrix.
 
  R83S matrix:
 
  Col:       1             2             3             4       
  Row
  ---
    1   0.956318      0.218418                                
    2   0.829509      0.956318      0.218418                  
    3                 0.829509      0.956318      0.218418    
    4                               0.829509      0.956318    
    5                                             0.829509    

R83S_RES_TEST
  R83S_RES computes b-A*x, where A is an R83S matrix.
  We check three cases, M<N, M=N, M>N.
 
  Residual A*x-b:
 
       1   0.00000    
       2   0.00000    
       3   0.00000    
 
  Residual A*x-b:
 
       1   0.00000    
       2   0.00000    
       3   0.00000    
       4   0.00000    
       5   0.00000    
 
  Residual A*x-b:
 
       1   0.00000    
       2   0.00000    
       3   0.00000    
       4   0.00000    
       5   0.00000    

R83S_TO_R8GE_TEST
  R83S_TO_R8GE converts an R83S matrix to R8GE format.
 
  R83S matrix:
 
  Col:       1             2             3             4       
  Row
  ---
    1   0.956318      0.218418                                
    2   0.829509      0.956318      0.218418                  
    3                 0.829509      0.956318      0.218418    
    4                               0.829509      0.956318    
    5                                             0.829509    
 
  R8GE matrix:
 
  Col:        1             2             3             4       
  Row
  ---
    1   0.956318      0.218418       0.00000       0.00000    
    2   0.829509      0.956318      0.218418       0.00000    
    3    0.00000      0.829509      0.956318      0.218418    
    4    0.00000       0.00000      0.829509      0.956318    
    5    0.00000       0.00000       0.00000      0.829509    

R83S_ZEROS_TEST
  R83S_ZEROS zeros an R83S matrix.
 
  R83S matrix:
 
  Col:       1             2             3             4       
  Row
  ---
    1    0.00000       0.00000                                
    2    0.00000       0.00000       0.00000                  
    3                  0.00000       0.00000       0.00000    
    4                                0.00000       0.00000    
    5                                              0.00000    
 
R83S_PRB
  Normal end of execution.
 
05 September 2015   1:34:41.807 PM
