12 February 2014  10:39:35.886 PM
 
TRIANGLE:
  FORTRAN90 version
  Interpolation of the Franke function
  on the unit triangle T((0,0),(1,0),(0,1))
  at degree =     60

  Wrote F(x,y) at Padua points in "triangle_fpd.txt".
  Wrote F(x,y) at target points in "triangle_ftg.txt".
  Wrote I(F)(x,y) at target points in "triangle_itg.txt".

  Estimated error:  0.5536E-09
  Actual error:     0.1226E-09
  Expected error:   0.1226E-09
 
TRIANGLE:
  Normal end of execution.
 
12 February 2014  10:39:36.078 PM
