13 October 2015   9:39:15.997 PM
 
R8BUT_PRB
  FORTRAN90 version:
  Test the R8BUT library.
 
R8BUT_DET_TEST
  R8BUT_DET computes the determinant of an R8BUT matrix.
 
  Matrix order N =           10
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
    6                                                                       
    7                                                                       
    8                                                                       
 
  Col:       6             7             8             9            10       
  Row
  ---
    6   0.350752      0.859097      0.751236E-02  0.113664                  
    7                 0.840847      0.260303      0.351629      0.692066    
    8                               0.912484      0.822887      0.561662    
    9                                             0.267132      0.861216    
   10                                                           0.453794    

  Determinant =   0.186977E-03
 
R8BUT_INDICATOR_TEST
  R8BUT_INDICATOR sets up an R8BUT indicator matrix.
 
  Matrix order N     =        6
  Upper bandwidth MU =        2
 
  The R8BUT indicator matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1    11.0000       12.0000       13.0000                                
    2                  22.0000       23.0000       24.0000                  
    3                                33.0000       34.0000       35.0000    
    4                                              44.0000       45.0000    
    5                                                            55.0000    
    6                                                                       
 
  Col:       6       
  Row
  ---
    6    66.0000    
 
R8BUT_MTV_TEST
  R8BUT_MTV computes b=A'*x, where A is an R8BUT matrix.
 
  Matrix order N =            5
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
 
  x:
 
       1   1.00000    
       2   2.00000    
       3   3.00000    
       4   4.00000    
       5   5.00000    
 
  b=A*x:
 
       1  0.218418    
       2   2.61534    
       3   1.59067    
       4   3.14484    
       5   6.85066    
 
R8BUT_MV_TEST
  R8BUT_MV computes b=A*x, where A is an R8BUT matrix.
 
  Matrix order N =            5
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
 
  x:
 
       1   1.00000    
       2   2.00000    
       3   3.00000    
       4   4.00000    
       5   5.00000    
 
  b=A*x:
 
       1   4.84645    
       2   3.65340    
       3   2.62137    
       4   4.54239    
       5   3.77337    
 
R8BUT_PRINT_TEST
  R8BUT_PRINT prints an R8BUT matrix.
 
  Matrix order N =            5
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
 
R8BUT_PRINT_SOME_TEST
  R8BUT_PRINT_SOME prints some of an R8BUT matrix.
 
  Matrix order N =           10
  Upper bandwidth MU =        3
 
  Rows 1:4, Cols 2:4:
 
  Col:       2             3             4       
  Row
  ---
    2    202.000       203.000       204.000    
    3                  303.000       304.000    
    4                                404.000    
 
R8BUT_RANDOM_TEST
  R8BUT_RANDOM randomizes an R8BUT matrix.
 
  Matrix order N =            5
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
 
R8BUT_SL_TEST
  R8BUT_SL solves A*x=b, where A is an R8BUT matrix.
 
  Matrix order N =           10
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
    6                                                                       
    7                                                                       
    8                                                                       
 
  Col:       6             7             8             9            10       
  Row
  ---
    6   0.350752      0.859097      0.751236E-02  0.113664                  
    7                 0.840847      0.260303      0.351629      0.692066    
    8                               0.912484      0.822887      0.561662    
    9                                             0.267132      0.861216    
   10                                                           0.453794    
 
  b:
 
       1   4.84645    
       2   3.65340    
       3   7.40509    
       4   5.21524    
       5   10.2385    
       6   9.20127    
       7   18.0537    
       8   20.3225    
       9   11.0163    
      10   4.53794    
 
  x:
 
       1   1.00000    
       2   2.00000    
       3   3.00000    
       4   4.00000    
       5   5.00000    
       6   6.00000    
       7   7.00000    
       8   8.00000    
       9   9.00000    
      10   10.0000    
 
R8BUT_SLT_TEST
  R8BUT_SLT solves A'*x=b, where A is an R8BUT matrix.
 
  Matrix order N =           10
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
    6                                                                       
    7                                                                       
    8                                                                       
 
  Col:       6             7             8             9            10       
  Row
  ---
    6   0.350752      0.859097      0.751236E-02  0.113664                  
    7                 0.840847      0.260303      0.351629      0.692066    
    8                               0.912484      0.822887      0.561662    
    9                                             0.267132      0.861216    
   10                                                           0.453794    
 
  b:
 
       1  0.218418    
       2   2.61534    
       3   1.59067    
       4   3.14484    
       5   6.85066    
       6   8.99125    
       7   11.4868    
       8   9.78258    
       9   12.1307    
      10   21.6266    
 
  x:
 
       1   1.00000    
       2   2.00000    
       3   3.00000    
       4   4.00000    
       5   5.00000    
       6   6.00000    
       7   7.00000    
       8   8.00000    
       9   9.00000    
      10   10.0000    
 
R8BUT_TO_R8GE_TEST
  R8BUT_TO_R8GE converts a matrix from R8BUT to R8GE format.
 
  Matrix order N =            5
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578                  
    2                 0.829509      0.415307      0.109957      0.617272E-01
    3                               0.661187E-01  0.438290E-01  0.449539    
    4                                             0.633966      0.401306    
    5                                                           0.754673    
 
  The R8GE matrix
 
  Col:        1             2             3             4             5       
  Row
  ---
    1   0.218418      0.956318      0.561695      0.257578       0.00000    
    2    0.00000      0.829509      0.415307      0.109957      0.617272E-01
    3    0.00000       0.00000      0.661187E-01  0.438290E-01  0.449539    
    4    0.00000       0.00000       0.00000      0.633966      0.401306    
    5    0.00000       0.00000       0.00000       0.00000      0.754673    
 
R8BUT_ZEROS_TEST
  R8BUT_ZEROS zeros an R8BUT matrix.
 
  Matrix order N =            5
  Upper bandwidth MU =        3
 
  The R8BUT matrix:
 
  Col:       1             2             3             4             5       
  Row
  ---
    1    0.00000       0.00000       0.00000       0.00000                  
    2                  0.00000       0.00000       0.00000       0.00000    
    3                                0.00000       0.00000       0.00000    
    4                                              0.00000       0.00000    
    5                                                            0.00000    
 
R8BUT_PRB
  Normal end of execution.
 
13 October 2015   9:39:16.013 PM
