24 June 2014   8:27:45.914 AM
 
FEM2D_BVP_QUADRATIC_PRB
  FORTRAN90 version
  Test the FEM2D_BVP_QUADRATIC library.
 
TEST01
  Solve - del ( A del U ) + C U = F 
  on the unit square with zero boundary conditions.
  A1(X,Y) = 1.0
  C1(X,Y) = 0.0
  F1(X,Y) = 2*X*(1-X)+2*Y*(1-Y)
  U1(X,Y) = X * ( 1 - X ) * Y * ( 1 - Y )
 
  Number of X grid values NX =        3
  Number of Y grid values NY =        3
 
     I     J    X         Y         U         Uexact    Error
 
     1     1      0.00      0.00     0.00000         0.00000         0.00000    
     2     1      0.50      0.00     0.00000         0.00000         0.00000    
     3     1      1.00      0.00     0.00000         0.00000         0.00000    
     1     2      0.00      0.50     0.00000         0.00000         0.00000    
     2     2      0.50      0.50    0.625000E-01    0.625000E-01    0.277556E-16
     3     2      1.00      0.50     0.00000         0.00000         0.00000    
     1     3      0.00      1.00     0.00000         0.00000         0.00000    
     2     3      0.50      1.00     0.00000         0.00000         0.00000    
     3     3      1.00      1.00     0.00000         0.00000         0.00000    
 
  l1 norm of error  =   0.277556E-16
  L2 norm of error  =   0.146297E-16
  Seminorm of error =   0.610007E-16
 
FEM2D_BVP_QUADRATIC_PRB
  Normal end of execution.
 
24 June 2014   8:27:45.915 AM
