20 July 2014  11:08:13.623 AM
 
BLAS2_S_PRB
  FORTRAN90 version
  Test the BLAS library.
 
TEST01
  For a general matrix A,
  SGEMV computes y := alpha * A * x + beta * y
  or             y := alpha * A' * x + beta * y.
 
  Matrix A:
 
  Col          1             2             3             4      
  Row
 
    1:     11.           12.           13.           14.      
    2:     21.           22.           23.           24.      
    3:     31.           32.           33.           34.      
    4:     41.           42.           43.           44.      
    5:     51.           52.           53.           54.      
 
  Vector X:
 
         1:    1.0000000    
         2:    2.0000000    
         3:    3.0000000    
         4:    4.0000000    
 
  Vector Y:
 
         1:    10.000000    
         2:    20.000000    
         3:    30.000000    
         4:    40.000000    
         5:    50.000000    
 
  Result Y = alpha * A  * x + beta * y
 
         1:    290.00000    
         2:    520.00000    
         3:    750.00000    
         4:    980.00000    
         5:    1210.0000    
 
  Matrix A:
 
  Col          1             2             3             4      
  Row
 
    1:     11.           21.           31.           41.      
    2:     12.           22.           32.           42.      
    3:     13.           23.           33.           43.      
    4:     14.           24.           34.           44.      
    5:     15.           25.           35.           45.      
 
  Vector X:
 
         1:    1.0000000    
         2:    2.0000000    
         3:    3.0000000    
         4:    4.0000000    
         5:    5.0000000    
 
  Vector Y:
 
         1:    10.000000    
         2:    20.000000    
         3:    30.000000    
         4:    40.000000    
 
  Result Y = alpha * A' * x + beta * y
 
         1:    440.00000    
         2:    770.00000    
         3:    1100.0000    
         4:    1430.0000    
 
TEST02
  For a general band matrix A,
  SGBMV computes y := alpha * A * x + beta * y
 
  Result vector y
 
         1:    30.000000    
         2:    60.000000    
         3:    90.000000    
         4:    120.00000    
         5:    162.00000    
 
TEST03
  For a general symmetric matrix A,
  SSYMV computes y := alpha * A * x + beta * y
 
  Result vector y:
 
         1:    30.000000    
         2:    60.000000    
         3:    90.000000    
         4:    120.00000    
         5:    162.00000    
 
TEST04
  For a symmetric band matrix A,
  SSBMV computes y := alpha * A * x + beta * y
 
  Result vector y:
 
         1:    30.000000    
         2:    60.000000    
         3:    90.000000    
         4:    120.00000    
         5:    162.00000    
 
TEST05
  For a general matrix A,
  SGER computes A := A + alpha * x * y'
 
  Matrix A:
 
  Col          1             2             3             4      
  Row
 
    1:     11.           12.           13.           14.      
    2:     21.           22.           23.           24.      
    3:     31.           32.           33.           34.      
    4:     41.           42.           43.           44.      
    5:     51.           52.           53.           54.      
 
  Vector X:
 
         1:    1.0000000    
         2:    2.0000000    
         3:    3.0000000    
         4:    4.0000000    
         5:    5.0000000    
 
  Vector Y:
 
         1:    10.000000    
         2:    20.000000    
         3:    30.000000    
         4:    40.000000    
 
  Result A = A + alpha * x * y
 
  Col          1             2             3             4      
  Row
 
    1:     31.           52.           73.           94.      
    2:     61.          102.          143.          184.      
    3:     91.          152.          213.          274.      
    4:    121.          202.          283.          364.      
    5:    151.          252.          353.          454.      
 
TEST06
  For a triangular matrix A,
  STRMV computes y := A * x or y := A' * x
 
  Result y = A * x
 
         1:    70.000000    
         2:    82.000000    
         3:    86.000000    
         4:    77.000000    
         5:    50.000000    
 
  Result y = A' * x
 
         1:    2.0000000    
         2:    11.000000    
         3:    32.000000    
         4:    70.000000    
         5:    130.00000    
 
BLAS2_S_PRB
  Normal end of execution.
 
20 July 2014  11:08:13.624 AM
