Use minimum degree ordering on A'*A.
Factor time  =     0.00
Factor flops = 1.972890e+05	Mflops =   168.74
Solve time   =     0.00
Solve flops = 2.216000e+04	Mflops =   187.77
#NZ in factor L = 5899
#NZ in factor U = 5581
#NZ in L+U = 11080
L\U MB 0.139	total MB needed 0.571	expansions 0
13 March 2014   9:16:09.758 PM
 
D_HB
  FORTRAN90/OpenMP version
 
  First 10 entries of solution:
 
   1     31.8065    
   2     30.7966    
   3     30.7966    
   4     31.3164    
   5     31.8065    
   6     32.3065    
   7     32.3065    
   8     31.8065    
   9     31.8065    
  10     28.8163    
 
D_HB
  Normal end of execution.
 
13 March 2014   9:16:09.761 PM
