17 December 2012   4:36:48.216 PM
 
CELLULAR_AUTOMATON:
  FORTRAN90 version.
                                       *                                        
                                      ***                                       
                                     **  *                                      
                                    ** ****                                     
                                   **  *   *                                    
                                  ** **** ***                                   
                                 **  *    *  *                                  
                                ** ****  ******                                 
                               **  *   ***     *                                
                              ** **** **  *   ***                               
                             **  *    * **** **  *                              
                            ** ****  ** *    * ****                             
                           **  *   ***  **  ** *   *                            
                          ** **** **  *** ***  ** ***                           
                         **  *    * ***   *  ***  *  *                          
                        ** ****  ** *  * *****  *******                         
                       **  *   ***  **** *    ***      *                        
                      ** **** **  ***    **  **  *    ***                       
                     **  *    * ***  *  ** *** ****  **  *                      
                    ** ****  ** *  ******  *   *   *** ****                     
                   **  *   ***  ****     **** *** **   *   *                    
                  ** **** **  ***   *   **    *   * * *** ***                   
                 **  *    * ***  * *** ** *  *** ** * *   *  *                  
                ** ****  ** *  *** *   *  ****   *  * ** ******                 
               **  *   ***  ****   ** *****   * ***** *  *     *                
              ** **** **  ***   * **  *    * ** *     *****   ***               
             **  *    * ***  * ** * ****  ** *  **   **    * **  *              
            ** ****  ** *  *** *  * *   ***  **** * ** *  ** * ****             
           **  *   ***  ****   **** ** **  ***    * *  ****  * *   *            
          ** **** **  ***   * **    *  * ***  *  ** ****   *** ** ***           
         **  *    * ***  * ** * *  ***** *  ******  *   * **   *  *  *          
        ** ****  ** *  *** *  * ****     ****     **** ** * * *********         
       **  *   ***  ****   **** *   *   **   *   **    *  * * *        *        
      ** **** **  ***   * **    ** *** ** * *** ** *  ***** * **      ***       
     **  *    * ***  * ** * *  **  *   *  * *   *  ****     * * *    **  *      
    ** ****  ** *  *** *  * **** **** ***** ** *****   *   ** * **  ** ****     
   **  *   ***  ****   **** *    *    *     *  *    * *** **  * * ***  *   *    
  ** **** **  ***   * **    **  ***  ***   ******  ** *   * *** * *  **** ***   
 **  *    * ***  * ** * *  ** ***  ***  * **     ***  ** ** *   * ****    *  *  
** ****  ** *  *** *  * ****  *  ***  *** * *   **  ***  *  ** ** *   *  ****** 
*  *   ***  ****   **** *   ******  ***   * ** ** ***  ******  *  ** *****      
***** **  ***   * **    ** **     ***  * ** *  *  *  ***     ******  *    *    *
      * ***  * ** * *  **  * *   **  *** *  **********  *   **     ****  ***  **
*    ** *  *** *  * **** *** ** ** ***   ****         **** ** *   **   ***  *** 
**  **  ****   **** *    *   *  *  *  * **   *       **    *  ** ** * **  ***   
* *** ***   * **    **  *** *********** * * ***     ** *  *****  *  * * ***  * *
  *   *  * ** * *  ** ***   *           * * *  *   **  ****    ****** * *  *** *
**** ***** *  * ****  *  * ***         ** * ***** ** ***   *  **      * ****   *
     *     **** *   ****** *  *       **  * *     *  *  * ***** *    ** *   * **
*   ***   **    ** **      *****     ** *** **   ******** *     **  **  ** ** * 
** **  * ** *  **  * *    **    *   **  *   * * **        **   ** *** ***  *  * 
*  * *** *  **** *** **  ** *  *** ** **** ** * * *      ** * **  *   *  ****** 
**** *   ****    *   * ***  ****   *  *    *  * * **    **  * * **** *****      
*    ** **   *  *** ** *  ***   * ******  ***** * * *  ** *** * *    *    *    *
 *  **  * * *****   *  ****  * ** *     ***     * * ****  *   * **  ***  ***  **
 **** *** * *    * *****   *** *  **   **  *   ** * *   **** ** * ***  ***  *** 
**    *   * **  ** *    * **   **** * ** **** **  * ** **    *  * *  ***  ***  *
  *  *** ** * ***  **  ** * * **    * *  *    * *** *  * *  ***** ****  ***  ***
******   *  * *  *** ***  * * * *  ** *****  ** *   **** ****     *   ***  ***  
*     * ***** ****   *  *** * * ****  *    ***  ** **    *   *   *** **  ***  **
 *   ** *     *   * *****   * * *   ****  **  ***  * *  *** *** **   * ***  *** 
*** **  **   *** ** *    * ** * ** **   *** ***  *** ****   *   * * ** *  ***  *
    * *** * **   *  **  ** *  * *  * * **   *  ***   *   * *** ** * *  ****  ***
*  ** *   * * * ***** ***  **** **** * * * *****  * *** ** *   *  * ****   ***  
****  ** ** * * *     *  ***    *    * * * *    *** *   *  ** ***** *   * **  **
    ***  *  * * **   *****  *  ***  ** * * **  **   ** *****  *     ** ** * *** 
   **  ****** * * * **    ******  ***  * * * *** * **  *    ****   **  *  * *  *
* ** ***      * * * * *  **     ***  *** * * *   * * ****  **   * ** ****** ****
  *  *  *    ** * * * **** *   **  ***   * * ** ** * *   *** * ** *  *      *   
 *********  **  * * * *    ** ** ***  * ** * *  *  * ** **   * *  *****    ***  
**        *** *** * * **  **  *  *  *** *  * ******* *  * * ** ****    *  **  * 
* *      **   *   * * * *** *********   **** *       **** * *  *   *  ***** *** 
* **    ** * *** ** * * *   *        * **    **     **    * ***** *****     *   
* * *  **  * *   *  * * ** ***      ** * *  ** *   ** *  ** *     *    *   *** *
  * **** *** ** ***** * *  *  *    **  * ****  ** **  ****  **   ***  *** **   *
*** *    *   *  *     * ********  ** *** *   ***  * ***   *** * **  ***   * * **
    **  *** ******   ** *       ***  *   ** **  *** *  * **   * * ***  * ** * * 
   ** ***   *     * **  **     **  **** **  * ***   **** * * ** * *  *** *  * **
* **  *  * ***   ** * *** *   ** ***    * *** *  * **    * * *  * ****   **** * 
* * ****** *  * **  * *   ** **  *  *  ** *   **** * *  ** * **** *   * **    * 
* * *      **** * *** ** **  * *********  ** **    * ****  * *    ** ** * *  ** 
 
CELLULAR_AUTOMATON:
  Normal end of execution.
 
17 December 2012   4:36:48.217 PM
