10 March 2013   1:08:19.815 PM

FD1D_ADVECTION_LAX_WENDROFF:
  FORTRAN90 version

  Solve the constant-velocity advection equation in 1D,
    du/dt = - c du/dx
  over the interval:
    0.0 <= x <= 1.0
  with periodic boundary conditions, and
  with a given initial condition
    u(0,x) = (10x-4)^2 (6-10x)^2 for 0.4 <= x <= 0.6
           = 0 elsewhere.

  We use the Lax-Wendroff method:

  Number of nodes NX =    101
  Number of time steps NT =   1000
  Constant velocity C =    1.00000    
  CFL condition: dt (  0.100000E-02) <= dx / c (  0.100000E-01)

  Plot data written to the file "advection_data.txt".
  Gnuplot command data written to the file "advection_commands.txt".

FD1D_ADVECTION_LAX_WENDROFF
  Normal end of execution.

10 March 2013   1:08:19.841 PM
